Landuse/Soil/Slope and HRU Distribution        12 February 2020 14.38

Using percentage of subbasin as a threshold
Multiple HRUs Landuse/Soil/Slope option        Thresholds: 0/0/0 [%]
Number of HRUs: 108
Number of subbasins: 9

Numbers in parentheses are corresponding values before HRU creation

---------------------------------------------------------------------------------------------------------
                                    Area [ha]
Watershed                              207.12
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed

Landuse
                          URHD           9.99         (9.99)           4.82  (4.82)
                          URLD           2.53         (2.53)           1.22  (1.22)
                          AGRL           0.42         (0.42)           0.20  (0.20)
                          SWCH           1.09         (1.09)           0.53  (0.53)
                          FRSE         190.43       (190.43)          91.94 (91.94)
                          FRSD           2.15         (2.15)           1.04  (1.04)
                          BARR           0.27         (0.27)           0.13  (0.13)
                          WATR           0.24         (0.24)           0.11  (0.11)

Soil
                           AUA          17.67        (17.67)           8.53  (8.53)
                        FAGASA         169.35       (169.35)          81.76 (81.76)
                    URBAN LAND          20.11        (20.11)           9.71  (9.71)

Slope
                         0-1.0           0.13         (0.13)           0.06  (0.06)
                       1.0-3.0           1.10         (1.10)           0.53  (0.53)
                      3.0-9999         205.89       (205.89)          99.41 (99.41)
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 1                              14.97                          7.23

Landuse
                          FRSE          13.13        (13.13)           6.34  (6.34)          87.73 (87.73)
                          URHD           1.35         (1.35)           0.65  (0.65)           9.05  (9.05)
                          URLD           0.48         (0.48)           0.23  (0.23)           3.22  (3.22)

Soil
                           AUA           2.91         (2.91)           1.41  (1.41)          19.47 (19.47)
                        FAGASA           7.90         (7.90)           3.81  (3.81)          52.78 (52.78)
                    URBAN LAND           4.16         (4.16)           2.01  (2.01)          27.76 (27.76)

Slope
                      3.0-9999          14.97        (14.97)           7.23  (7.23)         100.00(100.00)

HRUs:
1            FRSE/AUA/3.0-9999           2.91                          1.41                  19.47
2         FRSE/FAGASA/3.0-9999           7.82                          3.77                  52.23
3     FRSE/URBAN LAND/3.0-9999           2.40                          1.16                  16.04
4         URHD/FAGASA/3.0-9999           0.07                          0.03                   0.48
5     URHD/URBAN LAND/3.0-9999           1.28                          0.62                   8.57
6     URLD/URBAN LAND/3.0-9999           0.47                          0.23                   3.15
7         URLD/FAGASA/3.0-9999           0.01                          0.00                   0.07
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 2                              20.99                         10.14

Landuse
                          URHD           1.30         (1.30)           0.63  (0.63)           6.21  (6.21)
                          URLD           0.39         (0.39)           0.19  (0.19)           1.86  (1.86)
                          AGRL           0.25         (0.25)           0.12  (0.12)           1.17  (1.17)
                          SWCH           0.16         (0.16)           0.08  (0.08)           0.78  (0.78)
                          FRSE          18.15        (18.15)           8.76  (8.76)          86.46 (86.46)
                          FRSD           0.34         (0.34)           0.16  (0.16)           1.61  (1.61)
                          BARR           0.16         (0.16)           0.08  (0.08)           0.78  (0.78)
                          WATR           0.24         (0.24)           0.11  (0.11)           1.12  (1.12)

Soil
                           AUA           6.22         (6.22)           3.00  (3.00)          29.62 (29.62)
                    URBAN LAND           2.94         (2.94)           1.42  (1.42)          14.03 (14.03)
                        FAGASA          11.83        (11.83)           5.71  (5.71)          56.35 (56.35)

Slope
                         0-1.0           0.01         (0.01)           0.00  (0.00)           0.05  (0.05)
                       1.0-3.0           0.04         (0.04)           0.02  (0.02)           0.20  (0.20)
                      3.0-9999          20.94        (20.94)          10.11 (10.11)          99.76 (99.76)

HRUs:
8            URHD/AUA/3.0-9999           0.52                          0.25                   2.49
9     URHD/URBAN LAND/3.0-9999           0.42                          0.20                   2.00
10        URHD/FAGASA/3.0-9999           0.36                          0.17                   1.71
11           URLD/AUA/3.0-9999           0.36                          0.17                   1.71
12    URLD/URBAN LAND/3.0-9999           0.03                          0.01                   0.15
13           AGRL/AUA/3.0-9999           0.17                          0.08                   0.83
14        AGRL/FAGASA/3.0-9999           0.07                          0.03                   0.34
15           SWCH/AUA/3.0-9999           0.06                          0.03                   0.29
16        SWCH/FAGASA/3.0-9999           0.09                          0.04                   0.44
17    SWCH/URBAN LAND/3.0-9999           0.01                          0.00                   0.05
18           FRSE/AUA/3.0-9999           4.85                          2.34                  23.12
19       FRSE/URBAN LAND/0-1.0           0.01                          0.00                   0.05
20     FRSE/URBAN LAND/1.0-3.0           0.04                          0.02                   0.20
21    FRSE/URBAN LAND/3.0-9999           1.94                          0.94                   9.24
22        FRSE/FAGASA/3.0-9999          11.31                          5.46                  53.86
23           FRSD/AUA/3.0-9999           0.25                          0.12                   1.17
24    FRSD/URBAN LAND/3.0-9999           0.09                          0.04                   0.44
25    BARR/URBAN LAND/3.0-9999           0.16                          0.08                   0.78
26    WATR/URBAN LAND/3.0-9999           0.24                          0.11                   1.12
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 3                              15.36                          7.42

Landuse
                          SWCH           0.27         (0.27)           0.13  (0.13)           1.74  (1.74)
                          FRSE          13.69        (13.69)           6.61  (6.61)          89.11 (89.11)
                          FRSD           0.52         (0.52)           0.25  (0.25)           3.41  (3.41)
                          URHD           0.64         (0.64)           0.31  (0.31)           4.14  (4.14)
                          URLD           0.25         (0.25)           0.12  (0.12)           1.60  (1.60)

Soil
                           AUA           0.78         (0.78)           0.38  (0.38)           5.08  (5.08)
                        FAGASA          13.72        (13.72)           6.62  (6.62)          89.31 (89.31)
                    URBAN LAND           0.86         (0.86)           0.42  (0.42)           5.61  (5.61)

Slope
                         0-1.0           0.01         (0.01)           0.00  (0.00)           0.07  (0.07)
                      3.0-9999          15.35        (15.35)           7.41  (7.41)          99.93 (99.93)

HRUs:
27        SWCH/FAGASA/3.0-9999           0.27                          0.13                   1.74
28           FRSE/AUA/3.0-9999           0.60                          0.29                   3.87
29    FRSE/URBAN LAND/3.0-9999           0.30                          0.14                   1.94
30           FRSE/FAGASA/0-1.0           0.01                          0.00                   0.07
31        FRSE/FAGASA/3.0-9999          12.78                          6.17                  83.23
32           FRSD/AUA/3.0-9999           0.01                          0.00                   0.07
33        FRSD/FAGASA/3.0-9999           0.51                          0.25                   3.34
34           URHD/AUA/3.0-9999           0.15                          0.07                   1.00
35    URHD/URBAN LAND/3.0-9999           0.35                          0.17                   2.27
36        URHD/FAGASA/3.0-9999           0.13                          0.06                   0.87
37           URLD/AUA/3.0-9999           0.02                          0.01                   0.13
38    URLD/URBAN LAND/3.0-9999           0.22                          0.10                   1.40
39        URLD/FAGASA/3.0-9999           0.01                          0.00                   0.07
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 4                              68.10                         32.88

Landuse
                          URHD           1.76         (1.76)           0.85  (0.85)           2.59  (2.59)
                          URLD           0.52         (0.52)           0.25  (0.25)           0.77  (0.77)
                          AGRL           0.17         (0.17)           0.08  (0.08)           0.26  (0.26)
                          SWCH           0.52         (0.52)           0.25  (0.25)           0.77  (0.77)
                          FRSE          64.38        (64.38)          31.08 (31.08)          94.55 (94.55)
                          FRSD           0.73         (0.73)           0.35  (0.35)           1.07  (1.07)

Soil
                    URBAN LAND           3.64         (3.64)           1.76  (1.76)           5.35  (5.35)
                        FAGASA          64.46        (64.46)          31.12 (31.12)          94.65 (94.65)

Slope
                         0-1.0           0.06         (0.06)           0.03  (0.03)           0.09  (0.09)
                       1.0-3.0           0.14         (0.14)           0.07  (0.07)           0.21  (0.21)
                      3.0-9999          67.89        (67.89)          32.78 (32.78)          99.70 (99.70)

HRUs:
40    URHD/URBAN LAND/3.0-9999           0.75                          0.36                   1.10
41        URHD/FAGASA/3.0-9999           1.02                          0.49                   1.49
42     URLD/URBAN LAND/1.0-3.0           0.03                          0.01                   0.05
43    URLD/URBAN LAND/3.0-9999           0.18                          0.09                   0.27
44        URLD/FAGASA/3.0-9999           0.31                          0.15                   0.45
45        AGRL/FAGASA/3.0-9999           0.17                          0.08                   0.26
46        SWCH/FAGASA/3.0-9999           0.39                          0.19                   0.57
47    SWCH/URBAN LAND/3.0-9999           0.13                          0.06                   0.20
48       FRSE/URBAN LAND/0-1.0           0.03                          0.01                   0.05
49     FRSE/URBAN LAND/1.0-3.0           0.10                          0.05                   0.15
50    FRSE/URBAN LAND/3.0-9999           2.24                          1.08                   3.28
51           FRSE/FAGASA/0-1.0           0.03                          0.01                   0.05
52         FRSE/FAGASA/1.0-3.0           0.01                          0.00                   0.02
53        FRSE/FAGASA/3.0-9999          61.97                         29.92                  91.00
54        FRSD/FAGASA/3.0-9999           0.55                          0.27                   0.81
55    FRSD/URBAN LAND/3.0-9999           0.17                          0.08                   0.26
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 5                              53.38                         25.77

Landuse
                          SWCH           0.10         (0.10)           0.05  (0.05)           0.19  (0.19)
                          FRSE          51.63        (51.63)          24.93 (24.93)          96.71 (96.71)
                          BARR           0.08         (0.08)           0.04  (0.04)           0.15  (0.15)
                          URHD           1.35         (1.35)           0.65  (0.65)           2.54  (2.54)
                          URLD           0.22         (0.22)           0.10  (0.10)           0.40  (0.40)

Soil
                           AUA           6.74         (6.74)           3.25  (3.25)          12.63 (12.63)
                        FAGASA          46.48        (46.48)          22.44 (22.44)          87.07 (87.07)
                    URBAN LAND           0.16         (0.16)           0.08  (0.08)           0.31  (0.31)

Slope
                         0-1.0           0.01         (0.01)           0.00  (0.00)           0.02  (0.02)
                       1.0-3.0           0.02         (0.02)           0.01  (0.01)           0.04  (0.04)
                      3.0-9999          53.35        (53.35)          25.76 (25.76)          99.94 (99.94)

HRUs:
56           SWCH/AUA/3.0-9999           0.04                          0.02                   0.08
57        SWCH/FAGASA/3.0-9999           0.06                          0.03                   0.12
58            FRSE/AUA/1.0-3.0           0.01                          0.00                   0.02
59           FRSE/AUA/3.0-9999           5.14                          2.48                   9.63
60    FRSE/URBAN LAND/3.0-9999           0.14                          0.07                   0.27
61           FRSE/FAGASA/0-1.0           0.01                          0.00                   0.02
62        FRSE/FAGASA/3.0-9999          46.33                         22.37                  86.78
63        BARR/FAGASA/3.0-9999           0.08                          0.04                   0.15
64            URHD/AUA/1.0-3.0           0.01                          0.00                   0.02
65           URHD/AUA/3.0-9999           1.32                          0.64                   2.48
66    URHD/URBAN LAND/3.0-9999           0.02                          0.01                   0.04
67           URLD/AUA/3.0-9999           0.22                          0.10                   0.40
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 6                               2.37                          1.14

Landuse
                          URHD           0.77         (0.77)           0.37  (0.37)          32.47 (32.47)
                          FRSD           0.01         (0.01)           0.00  (0.00)           0.43  (0.43)
                          FRSE           1.47         (1.47)           0.71  (0.71)          61.90 (61.90)
                          URLD           0.12         (0.12)           0.06  (0.06)           5.19  (5.19)

Soil
                           AUA           0.86         (0.86)           0.42  (0.42)          36.36 (36.36)
                    URBAN LAND           1.30         (1.30)           0.63  (0.63)          54.98 (54.98)
                        FAGASA           0.21         (0.21)           0.10  (0.10)           8.66  (8.66)

Slope
                       1.0-3.0           0.01         (0.01)           0.00  (0.00)           0.43  (0.43)
                      3.0-9999           2.36         (2.36)           1.14  (1.14)          99.57 (99.57)

HRUs:
68           URHD/AUA/3.0-9999           0.24                          0.11                   9.96
69    URHD/URBAN LAND/3.0-9999           0.53                          0.26                  22.51
70           FRSD/AUA/3.0-9999           0.01                          0.00                   0.43
71           FRSE/AUA/3.0-9999           0.55                          0.27                  23.38
72     FRSE/URBAN LAND/1.0-3.0           0.01                          0.00                   0.43
73    FRSE/URBAN LAND/3.0-9999           0.70                          0.34                  29.44
74        FRSE/FAGASA/3.0-9999           0.21                          0.10                   8.66
75           URLD/AUA/3.0-9999           0.06                          0.03                   2.60
76    URLD/URBAN LAND/3.0-9999           0.06                          0.03                   2.60
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 7                               3.80                          1.83

Landuse
                          FRSE           3.10         (3.10)           1.50  (1.50)          81.62 (81.62)
                          URHD           0.57         (0.57)           0.28  (0.28)          15.14 (15.14)
                          URLD           0.12         (0.12)           0.06  (0.06)           3.24  (3.24)

Soil
                           AUA           0.15         (0.15)           0.07  (0.07)           4.05  (4.05)
                    URBAN LAND           1.47         (1.47)           0.71  (0.71)          38.65 (38.65)
                        FAGASA           2.18         (2.18)           1.05  (1.05)          57.30 (57.30)

Slope
                         0-1.0           0.02         (0.02)           0.01  (0.01)           0.54  (0.54)
                       1.0-3.0           0.04         (0.04)           0.02  (0.02)           1.08  (1.08)
                      3.0-9999           3.73         (3.73)           1.80  (1.80)          98.38 (98.38)

HRUs:
77           FRSE/AUA/3.0-9999           0.15                          0.07                   4.05
78       FRSE/URBAN LAND/0-1.0           0.01                          0.00                   0.27
79     FRSE/URBAN LAND/1.0-3.0           0.01                          0.00                   0.27
80    FRSE/URBAN LAND/3.0-9999           0.85                          0.41                  22.43
81           FRSE/FAGASA/0-1.0           0.01                          0.00                   0.27
82         FRSE/FAGASA/1.0-3.0           0.02                          0.01                   0.54
83        FRSE/FAGASA/3.0-9999           2.04                          0.99                  53.78
84    URHD/URBAN LAND/3.0-9999           0.47                          0.23                  12.43
85         URHD/FAGASA/1.0-3.0           0.01                          0.00                   0.27
86        URHD/FAGASA/3.0-9999           0.09                          0.04                   2.43
87    URLD/URBAN LAND/3.0-9999           0.12                          0.06                   3.24
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 8                              27.05                         13.06

Landuse
                          URHD           1.78         (1.78)           0.86  (0.86)           6.56  (6.56)
                          URLD           0.39         (0.39)           0.19  (0.19)           1.44  (1.44)
                          SWCH           0.01         (0.01)           0.00  (0.00)           0.04  (0.04)
                          FRSE          24.30        (24.30)          11.73 (11.73)          89.83 (89.83)
                          FRSD           0.55         (0.55)           0.27  (0.27)           2.05  (2.05)
                          BARR           0.02         (0.02)           0.01  (0.01)           0.08  (0.08)

Soil
                        FAGASA          21.83        (21.83)          10.54 (10.54)          80.73 (80.73)
                    URBAN LAND           5.21         (5.21)           2.52  (2.52)          19.27 (19.27)

Slope
                         0-1.0           0.02         (0.02)           0.01  (0.01)           0.08  (0.08)
                       1.0-3.0           0.83         (0.83)           0.40  (0.40)           3.07  (3.07)
                      3.0-9999          26.19        (26.19)          12.65 (12.65)          96.85 (96.85)

HRUs:
88        URHD/FAGASA/3.0-9999           0.13                          0.06                   0.49
89     URHD/URBAN LAND/1.0-3.0           0.29                          0.14                   1.06
90    URHD/URBAN LAND/3.0-9999           1.35                          0.65                   5.01
91     URLD/URBAN LAND/1.0-3.0           0.10                          0.05                   0.38
92    URLD/URBAN LAND/3.0-9999           0.29                          0.14                   1.06
93        SWCH/FAGASA/3.0-9999           0.01                          0.00                   0.04
94           FRSE/FAGASA/0-1.0           0.01                          0.00                   0.04
95        FRSE/FAGASA/3.0-9999          21.13                         10.20                  78.11
96       FRSE/URBAN LAND/0-1.0           0.01                          0.00                   0.04
97     FRSE/URBAN LAND/1.0-3.0           0.44                          0.21                   1.63
98    FRSE/URBAN LAND/3.0-9999           2.71                          1.31                  10.02
99        FRSD/FAGASA/3.0-9999           0.55                          0.27                   2.05
100   BARR/URBAN LAND/3.0-9999           0.02                          0.01                   0.08
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 9                               1.11                          0.53

Landuse
                          SWCH           0.02         (0.02)           0.01  (0.01)           1.85  (1.85)
                          URHD           0.46         (0.46)           0.22  (0.22)          41.67 (41.67)
                          FRSE           0.58         (0.58)           0.28  (0.28)          52.78 (52.78)
                          URLD           0.04         (0.04)           0.02  (0.02)           3.70  (3.70)

Soil
                        FAGASA           0.75         (0.75)           0.36  (0.36)          67.59 (67.59)
                    URBAN LAND           0.36         (0.36)           0.17  (0.17)          32.41 (32.41)

Slope
                       1.0-3.0           0.01         (0.01)           0.00  (0.00)           0.93  (0.93)
                      3.0-9999           1.10         (1.10)           0.53  (0.53)          99.07 (99.07)

HRUs:
101       SWCH/FAGASA/3.0-9999           0.02                          0.01                   1.85
102    URHD/URBAN LAND/1.0-3.0           0.01                          0.00                   0.93
103   URHD/URBAN LAND/3.0-9999           0.19                          0.09                  17.59
104       URHD/FAGASA/3.0-9999           0.26                          0.12                  23.15
105   FRSE/URBAN LAND/3.0-9999           0.13                          0.06                  12.04
106       FRSE/FAGASA/3.0-9999           0.45                          0.22                  40.74
107       URLD/FAGASA/3.0-9999           0.02                          0.01                   1.85
108   URLD/URBAN LAND/3.0-9999           0.02                          0.01                   1.85
---------------------------------------------------------------------------------------------------------
