Landuse/Soil/Slope Distribution                12 February 2020 14.38

Number of subbasins: 9

---------------------------------------------------------------------------
                                    Area [ha]
Watershed                              207.12
---------------------------------------------------------------------------
                                    Area [ha]        %Watershed

Landuse
                          URHD           9.99           4.82
                          URLD           2.53           1.22
                          AGRL           0.42           0.20
                          SWCH           1.09           0.53
                          FRSE         190.43          91.94
                          FRSD           2.15           1.04
                          BARR           0.27           0.13
                          WATR           0.24           0.11

Soil
                           AUA          17.67           8.53
                        FAGASA         169.35          81.76
                    URBAN LAND          20.11           9.71

Slope
                         0-1.0           0.13           0.06
                       1.0-3.0           1.10           0.53
                      3.0-9999         205.89          99.41
---------------------------------------------------------------------------
---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 1                              14.97           7.23

Landuse
                          FRSE          13.13           6.34          87.73
                          URHD           1.35           0.65           9.05
                          URLD           0.48           0.23           3.22

Soil
                           AUA           2.91           1.41          19.47
                        FAGASA           7.90           3.81          52.78
                    URBAN LAND           4.16           2.01          27.76

Slope
                      3.0-9999          14.97           7.23         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 2                              20.99          10.14

Landuse
                          URHD           1.30           0.63           6.21
                          URLD           0.39           0.19           1.86
                          AGRL           0.25           0.12           1.17
                          SWCH           0.16           0.08           0.78
                          FRSE          18.15           8.76          86.46
                          FRSD           0.34           0.16           1.61
                          BARR           0.16           0.08           0.78
                          WATR           0.24           0.11           1.12

Soil
                           AUA           6.22           3.00          29.62
                    URBAN LAND           2.94           1.42          14.03
                        FAGASA          11.83           5.71          56.35

Slope
                         0-1.0           0.01           0.00           0.05
                       1.0-3.0           0.04           0.02           0.20
                      3.0-9999          20.94          10.11          99.76

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 3                              15.36           7.42

Landuse
                          SWCH           0.27           0.13           1.74
                          FRSE          13.69           6.61          89.11
                          FRSD           0.52           0.25           3.41
                          URHD           0.64           0.31           4.14
                          URLD           0.25           0.12           1.60

Soil
                           AUA           0.78           0.38           5.08
                        FAGASA          13.72           6.62          89.31
                    URBAN LAND           0.86           0.42           5.61

Slope
                         0-1.0           0.01           0.00           0.07
                      3.0-9999          15.35           7.41          99.93

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 4                              68.10          32.88

Landuse
                          URHD           1.76           0.85           2.59
                          URLD           0.52           0.25           0.77
                          AGRL           0.17           0.08           0.26
                          SWCH           0.52           0.25           0.77
                          FRSE          64.38          31.08          94.55
                          FRSD           0.73           0.35           1.07

Soil
                    URBAN LAND           3.64           1.76           5.35
                        FAGASA          64.46          31.12          94.65

Slope
                         0-1.0           0.06           0.03           0.09
                       1.0-3.0           0.14           0.07           0.21
                      3.0-9999          67.89          32.78          99.70

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 5                              53.38          25.77

Landuse
                          SWCH           0.10           0.05           0.19
                          FRSE          51.63          24.93          96.71
                          BARR           0.08           0.04           0.15
                          URHD           1.35           0.65           2.54
                          URLD           0.22           0.10           0.40

Soil
                           AUA           6.74           3.25          12.63
                        FAGASA          46.48          22.44          87.07
                    URBAN LAND           0.16           0.08           0.31

Slope
                         0-1.0           0.01           0.00           0.02
                       1.0-3.0           0.02           0.01           0.04
                      3.0-9999          53.35          25.76          99.94

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 6                               2.37           1.14

Landuse
                          URHD           0.77           0.37          32.47
                          FRSD           0.01           0.00           0.43
                          FRSE           1.47           0.71          61.90
                          URLD           0.12           0.06           5.19

Soil
                           AUA           0.86           0.42          36.36
                    URBAN LAND           1.30           0.63          54.98
                        FAGASA           0.21           0.10           8.66

Slope
                       1.0-3.0           0.01           0.00           0.43
                      3.0-9999           2.36           1.14          99.57

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 7                               3.80           1.83

Landuse
                          FRSE           3.10           1.50          81.62
                          URHD           0.57           0.28          15.14
                          URLD           0.12           0.06           3.24

Soil
                           AUA           0.15           0.07           4.05
                    URBAN LAND           1.47           0.71          38.65
                        FAGASA           2.18           1.05          57.30

Slope
                         0-1.0           0.02           0.01           0.54
                       1.0-3.0           0.04           0.02           1.08
                      3.0-9999           3.73           1.80          98.38

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 8                              27.05          13.06

Landuse
                          URHD           1.78           0.86           6.56
                          URLD           0.39           0.19           1.44
                          SWCH           0.01           0.00           0.04
                          FRSE          24.30          11.73          89.83
                          FRSD           0.55           0.27           2.05
                          BARR           0.02           0.01           0.08

Soil
                        FAGASA          21.83          10.54          80.73
                    URBAN LAND           5.21           2.52          19.27

Slope
                         0-1.0           0.02           0.01           0.08
                       1.0-3.0           0.83           0.40           3.07
                      3.0-9999          26.19          12.65          96.85

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 9                               1.11           0.53

Landuse
                          SWCH           0.02           0.01           1.85
                          URHD           0.46           0.22          41.67
                          FRSE           0.58           0.28          52.78
                          URLD           0.04           0.02           3.70

Soil
                        FAGASA           0.75           0.36          67.59
                    URBAN LAND           0.36           0.17          32.41

Slope
                       1.0-3.0           0.01           0.00           0.93
                      3.0-9999           1.10           0.53          99.07

---------------------------------------------------------------------------
