Landuse/Soil/Slope and HRU Distribution        12 February 2020 14.35

Using percentage of subbasin as a threshold
Multiple HRUs Landuse/Soil/Slope option        Thresholds: 0/0/0 [%]
Number of HRUs: 64
Number of subbasins: 9

Numbers in parentheses are corresponding values before HRU creation

---------------------------------------------------------------------------------------------------------
                                    Area [ha]
Watershed                              136.33
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed

Landuse
                          URHD           1.52         (1.52)           1.11  (1.11)
                          URLD           0.56         (0.56)           0.41  (0.41)
                          AGRL           1.44         (1.44)           1.05  (1.05)
                          SWCH           0.24         (0.24)           0.17  (0.17)
                          FRSE         119.53       (119.53)          87.68 (87.68)
                          FRSD          12.93        (12.93)           9.48  (9.48)
                          BARR           0.11         (0.11)           0.08  (0.08)

Soil
                           AUA          37.37        (37.37)          27.41 (27.41)
                        FAGASA          98.69        (98.69)          72.39 (72.39)
                    URBAN LAND           0.27         (0.27)           0.20  (0.20)

Slope
                         0-1.0           0.04         (0.04)           0.03  (0.03)
                       1.0-3.0           0.16         (0.16)           0.12  (0.12)
                      3.0-9999         136.12       (136.12)          99.85 (99.85)
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 1                              24.42                         17.91

Landuse
                          FRSE          24.08        (24.08)          17.66 (17.66)          98.61 (98.61)
                          AGRL           0.34         (0.34)           0.25  (0.25)           1.39  (1.39)

Soil
                           AUA           7.02         (7.02)           5.15  (5.15)          28.74 (28.74)
                        FAGASA          17.40        (17.40)          12.76 (12.76)          71.26 (71.26)

Slope
                         0-1.0           0.02         (0.02)           0.02  (0.02)           0.08  (0.08)
                      3.0-9999          24.40        (24.40)          17.90 (17.90)          99.92 (99.92)

HRUs:
1            FRSE/AUA/3.0-9999           6.86                          5.03                  28.11
2            FRSE/FAGASA/0-1.0           0.02                          0.02                   0.08
3         FRSE/FAGASA/3.0-9999          17.20                         12.61                  70.42
4            AGRL/AUA/3.0-9999           0.15                          0.11                   0.63
5         AGRL/FAGASA/3.0-9999           0.18                          0.14                   0.76
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 2                              13.48                          9.89

Landuse
                          SWCH           0.03         (0.03)           0.02  (0.02)           0.23  (0.23)
                          FRSE          12.67        (12.67)           9.29  (9.29)          93.99 (93.99)
                          FRSD           0.24         (0.24)           0.17  (0.17)           1.75  (1.75)
                          URHD           0.45         (0.45)           0.33  (0.33)           3.35  (3.35)
                          URLD           0.09         (0.09)           0.07  (0.07)           0.68  (0.68)

Soil
                           AUA           2.85         (2.85)           2.09  (2.09)          21.16 (21.16)
                        FAGASA          10.63        (10.63)           7.80  (7.80)          78.84 (78.84)

Slope
                       1.0-3.0           0.01         (0.01)           0.01  (0.01)           0.08  (0.08)
                      3.0-9999          13.47        (13.47)           9.88  (9.88)          99.92 (99.92)

HRUs:
6            SWCH/AUA/3.0-9999           0.03                          0.02                   0.23
7             FRSE/AUA/1.0-3.0           0.01                          0.01                   0.08
8            FRSE/AUA/3.0-9999           2.74                          2.01                  20.32
9         FRSE/FAGASA/3.0-9999           9.92                          7.28                  73.59
10        FRSD/FAGASA/3.0-9999           0.24                          0.17                   1.75
11           URHD/AUA/3.0-9999           0.07                          0.05                   0.53
12        URHD/FAGASA/3.0-9999           0.38                          0.28                   2.82
13        URLD/FAGASA/3.0-9999           0.09                          0.07                   0.68
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 3                              12.73                          9.34

Landuse
                          FRSE          12.73        (12.73)           9.34  (9.34)         100.00(100.00)

Soil
                           AUA           3.58         (3.58)           2.63  (2.63)          28.12 (28.12)
                        FAGASA           9.15         (9.15)           6.71  (6.71)          71.88 (71.88)

Slope
                      3.0-9999          12.73        (12.73)           9.34  (9.34)         100.00(100.00)

HRUs:
14           FRSE/AUA/3.0-9999           3.58                          2.63                  28.12
15        FRSE/FAGASA/3.0-9999           9.15                          6.71                  71.88
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 4                              18.95                         13.90

Landuse
                          FRSE           9.82         (9.82)           7.20  (7.20)          51.81 (51.81)
                          BARR           0.02         (0.02)           0.02  (0.02)           0.11  (0.11)
                          FRSD           9.10         (9.10)           6.68  (6.68)          48.02 (48.02)
                          AGRL           0.01         (0.01)           0.01  (0.01)           0.05  (0.05)

Soil
                           AUA           1.57         (1.57)           1.15  (1.15)           8.28  (8.28)
                        FAGASA          17.38        (17.38)          12.75 (12.75)          91.72 (91.72)

Slope
                      3.0-9999          18.95        (18.95)          13.90 (13.90)         100.00(100.00)

HRUs:
16           FRSE/AUA/3.0-9999           1.56                          1.14                   8.23
17        FRSE/FAGASA/3.0-9999           8.26                          6.06                  43.58
18        BARR/FAGASA/3.0-9999           0.02                          0.02                   0.11
19        FRSD/FAGASA/3.0-9999           9.10                          6.68                  48.02
20           AGRL/AUA/3.0-9999           0.01                          0.01                   0.05
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 5                              25.56                         18.75

Landuse
                          SWCH           0.02         (0.02)           0.02  (0.02)           0.08  (0.08)
                          FRSE          23.40        (23.40)          17.17 (17.17)          91.57 (91.57)
                          BARR           0.04         (0.04)           0.03  (0.03)           0.16  (0.16)
                          FRSD           2.09         (2.09)           1.54  (1.54)           8.19  (8.19)

Soil
                           AUA           2.34         (2.34)           1.72  (1.72)           9.15  (9.15)
                        FAGASA          23.22        (23.22)          17.03 (17.03)          90.85 (90.85)

Slope
                         0-1.0           0.01         (0.01)           0.01  (0.01)           0.04  (0.04)
                       1.0-3.0           0.05         (0.05)           0.04  (0.04)           0.20  (0.20)
                      3.0-9999          25.50        (25.50)          18.70 (18.70)          99.76 (99.76)

HRUs:
21        SWCH/FAGASA/3.0-9999           0.02                          0.02                   0.08
22           FRSE/AUA/3.0-9999           2.34                          1.72                   9.15
23           FRSE/FAGASA/0-1.0           0.01                          0.01                   0.04
24         FRSE/FAGASA/1.0-3.0           0.05                          0.04                   0.20
25        FRSE/FAGASA/3.0-9999          21.00                         15.41                  82.18
26        BARR/FAGASA/3.0-9999           0.04                          0.03                   0.16
27        FRSD/FAGASA/3.0-9999           2.09                          1.54                   8.19
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 6                              15.32                         11.24

Landuse
                          FRSE          15.17        (15.17)          11.13 (11.13)          99.06 (99.06)
                          FRSD           0.12         (0.12)           0.09  (0.09)           0.80  (0.80)
                          URHD           0.01         (0.01)           0.01  (0.01)           0.07  (0.07)
                          AGRL           0.01         (0.01)           0.01  (0.01)           0.07  (0.07)

Soil
                           AUA           5.94         (5.94)           4.36  (4.36)          38.78 (38.78)
                        FAGASA           9.38         (9.38)           6.88  (6.88)          61.22 (61.22)

Slope
                       1.0-3.0           0.05         (0.05)           0.04  (0.04)           0.33  (0.33)
                      3.0-9999          15.27        (15.27)          11.20 (11.20)          99.67 (99.67)

HRUs:
28            FRSE/AUA/1.0-3.0           0.04                          0.03                   0.27
29           FRSE/AUA/3.0-9999           5.88                          4.31                  38.38
30         FRSE/FAGASA/1.0-3.0           0.01                          0.01                   0.07
31        FRSE/FAGASA/3.0-9999           9.24                          6.78                  60.35
32        FRSD/FAGASA/3.0-9999           0.12                          0.09                   0.80
33           URHD/AUA/3.0-9999           0.01                          0.01                   0.07
34           AGRL/AUA/3.0-9999           0.01                          0.01                   0.07
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 7                              13.14                          9.64

Landuse
                          URHD           0.50         (0.50)           0.37  (0.37)           3.83  (3.83)
                          URLD           0.18         (0.18)           0.14  (0.14)           1.41  (1.41)
                          AGRL           0.79         (0.79)           0.58  (0.58)           6.01  (6.01)
                          SWCH           0.03         (0.03)           0.02  (0.02)           0.23  (0.23)
                          FRSE          10.22        (10.22)           7.50  (7.50)          77.75 (77.75)
                          FRSD           1.37         (1.37)           1.01  (1.01)          10.46 (10.46)
                          BARR           0.04         (0.04)           0.03  (0.03)           0.31  (0.31)

Soil
                           AUA           4.25         (4.25)           3.12  (3.12)          32.32 (32.32)
                        FAGASA           8.90         (8.90)           6.53  (6.53)          67.68 (67.68)

Slope
                      3.0-9999          13.14        (13.14)           9.64  (9.64)         100.00(100.00)

HRUs:
35           URHD/AUA/3.0-9999           0.02                          0.02                   0.16
36        URHD/FAGASA/3.0-9999           0.48                          0.35                   3.67
37           URLD/AUA/3.0-9999           0.06                          0.05                   0.47
38        URLD/FAGASA/3.0-9999           0.12                          0.09                   0.94
39           AGRL/AUA/3.0-9999           0.79                          0.58                   6.01
40        SWCH/FAGASA/3.0-9999           0.03                          0.02                   0.23
41           FRSE/AUA/3.0-9999           3.36                          2.46                  25.53
42        FRSE/FAGASA/3.0-9999           6.86                          5.03                  52.22
43           FRSD/AUA/3.0-9999           0.02                          0.02                   0.16
44        FRSD/FAGASA/3.0-9999           1.35                          0.99                  10.30
45        BARR/FAGASA/3.0-9999           0.04                          0.03                   0.31
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 8                               9.01                          6.61

Landuse
                          URHD           0.44         (0.44)           0.32  (0.32)           4.90  (4.90)
                          URLD           0.06         (0.06)           0.05  (0.05)           0.68  (0.68)
                          AGRL           0.29         (0.29)           0.21  (0.21)           3.19  (3.19)
                          SWCH           0.10         (0.10)           0.08  (0.08)           1.14  (1.14)
                          FRSE           8.11         (8.11)           5.95  (5.95)          89.98 (89.98)
                          BARR           0.01         (0.01)           0.01  (0.01)           0.11  (0.11)

Soil
                           AUA           7.68         (7.68)           5.64  (5.64)          85.31 (85.31)
                        FAGASA           1.32         (1.32)           0.97  (0.97)          14.69 (14.69)

Slope
                         0-1.0           0.01         (0.01)           0.01  (0.01)           0.11  (0.11)
                       1.0-3.0           0.05         (0.05)           0.04  (0.04)           0.57  (0.57)
                      3.0-9999           8.95         (8.95)           6.56  (6.56)          99.32 (99.32)

HRUs:
46           URHD/AUA/3.0-9999           0.44                          0.32                   4.90
47           URLD/AUA/3.0-9999           0.06                          0.05                   0.68
48           AGRL/AUA/3.0-9999           0.15                          0.11                   1.71
49        AGRL/FAGASA/3.0-9999           0.13                          0.10                   1.48
50           SWCH/AUA/3.0-9999           0.09                          0.07                   1.03
51        SWCH/FAGASA/3.0-9999           0.01                          0.01                   0.11
52              FRSE/AUA/0-1.0           0.01                          0.01                   0.11
53            FRSE/AUA/1.0-3.0           0.05                          0.04                   0.57
54           FRSE/AUA/3.0-9999           6.86                          5.03                  76.20
55        FRSE/FAGASA/3.0-9999           1.18                          0.87                  13.10
56           BARR/AUA/3.0-9999           0.01                          0.01                   0.11
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 9                               3.71                          2.72

Landuse
                          SWCH           0.05         (0.05)           0.04  (0.04)           1.38  (1.38)
                          FRSE           3.32         (3.32)           2.44  (2.44)          89.50 (89.50)
                          URHD           0.11         (0.11)           0.08  (0.08)           3.04  (3.04)
                          URLD           0.23         (0.23)           0.17  (0.17)           6.08  (6.08)

Soil
                           AUA           2.13         (2.13)           1.57  (1.57)          57.46 (57.46)
                        FAGASA           1.31         (1.31)           0.96  (0.96)          35.36 (35.36)
                    URBAN LAND           0.27         (0.27)           0.20  (0.20)           7.18  (7.18)

Slope
                      3.0-9999           3.71         (3.71)           2.72  (2.72)         100.00(100.00)

HRUs:
57        SWCH/FAGASA/3.0-9999           0.05                          0.04                   1.38
58           FRSE/AUA/3.0-9999           1.88                          1.38                  50.55
59        FRSE/FAGASA/3.0-9999           1.26                          0.93                  33.98
60    FRSE/URBAN LAND/3.0-9999           0.18                          0.14                   4.97
61           URHD/AUA/3.0-9999           0.09                          0.07                   2.49
62    URHD/URBAN LAND/3.0-9999           0.02                          0.02                   0.55
63           URLD/AUA/3.0-9999           0.16                          0.12                   4.42
64    URLD/URBAN LAND/3.0-9999           0.06                          0.05                   1.66
---------------------------------------------------------------------------------------------------------
