Landuse/Soil/Slope and HRU Distribution        12 February 2020 14.37

Using percentage of subbasin as a threshold
Multiple HRUs Landuse/Soil/Slope option        Thresholds: 0/0/0 [%]
Number of HRUs: 95
Number of subbasins: 11

Numbers in parentheses are corresponding values before HRU creation

---------------------------------------------------------------------------------------------------------
                                    Area [ha]
Watershed                              251.83
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed

Landuse
                          URHD           2.27         (2.27)           0.90  (0.90)
                          URLD           2.67         (2.67)           1.06  (1.06)
                          AGRL          14.04        (14.04)           5.57  (5.57)
                          SWCH           7.46         (7.46)           2.96  (2.96)
                          FRSE         221.50       (221.50)          87.96 (87.96)
                          FRSD           3.37         (3.37)           1.34  (1.34)
                          BARR           0.53         (0.53)           0.21  (0.21)

Soil
                        OLOAVA          46.99        (46.99)          18.66 (18.66)
                         LEAFU           5.92         (5.92)           2.35  (2.35)
                        FAGASA         198.92       (198.92)          78.99 (78.99)

Slope
                         0-1.0           0.37         (0.37)           0.15  (0.15)
                       1.0-3.0           1.28         (1.28)           0.51  (0.51)
                      3.0-9999         250.18       (250.18)          99.34 (99.34)
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 1                              35.86                         14.24

Landuse
                          FRSE          35.86        (35.86)          14.24 (14.24)         100.00(100.00)

Soil
                        OLOAVA           7.40         (7.40)           2.94  (2.94)          20.63 (20.63)
                        FAGASA          28.46        (28.46)          11.30 (11.30)          79.37 (79.37)

Slope
                         0-1.0           0.04         (0.04)           0.02  (0.02)           0.11  (0.11)
                       1.0-3.0           0.38         (0.38)           0.15  (0.15)           1.06  (1.06)
                      3.0-9999          35.44        (35.44)          14.07 (14.07)          98.83 (98.83)

HRUs:
1          FRSE/OLOAVA/1.0-3.0           0.37                          0.15                   1.03
2         FRSE/OLOAVA/3.0-9999           7.03                          2.79                  19.60
3            FRSE/FAGASA/0-1.0           0.04                          0.02                   0.11
4          FRSE/FAGASA/1.0-3.0           0.01                          0.00                   0.03
5         FRSE/FAGASA/3.0-9999          28.41                         11.28                  79.23
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 2                              33.00                         13.10

Landuse
                          URHD           0.47         (0.47)           0.19  (0.19)           1.43  (1.43)
                          URLD           0.77         (0.77)           0.31  (0.31)           2.33  (2.33)
                          AGRL           4.67         (4.67)           1.85  (1.85)          14.15 (14.15)
                          SWCH           2.28         (2.28)           0.90  (0.90)           6.90  (6.90)
                          FRSE          23.56        (23.56)           9.35  (9.35)          71.39 (71.39)
                          FRSD           1.03         (1.03)           0.41  (0.41)           3.11  (3.11)
                          BARR           0.23         (0.23)           0.09  (0.09)           0.68  (0.68)

Soil
                        OLOAVA          14.33        (14.33)           5.69  (5.69)          43.44 (43.44)
                        FAGASA          18.66        (18.66)           7.41  (7.41)          56.56 (56.56)

Slope
                         0-1.0           0.04         (0.04)           0.02  (0.02)           0.12  (0.12)
                       1.0-3.0           0.19         (0.19)           0.08  (0.08)           0.59  (0.59)
                      3.0-9999          32.76        (32.76)          13.01 (13.01)          99.28 (99.28)

HRUs:
6          URHD/OLOAVA/1.0-3.0           0.02                          0.01                   0.06
7         URHD/OLOAVA/3.0-9999           0.45                          0.18                   1.37
8          URLD/OLOAVA/1.0-3.0           0.09                          0.04                   0.28
9         URLD/OLOAVA/3.0-9999           0.68                          0.27                   2.05
10           AGRL/OLOAVA/0-1.0           0.02                          0.01                   0.06
11         AGRL/OLOAVA/1.0-3.0           0.02                          0.01                   0.06
12        AGRL/OLOAVA/3.0-9999           4.33                          1.72                  13.12
13        AGRL/FAGASA/3.0-9999           0.30                          0.12                   0.90
14        SWCH/OLOAVA/3.0-9999           2.27                          0.90                   6.87
15        SWCH/FAGASA/3.0-9999           0.01                          0.00                   0.03
16           FRSE/OLOAVA/0-1.0           0.02                          0.01                   0.06
17         FRSE/OLOAVA/1.0-3.0           0.06                          0.02                   0.19
18        FRSE/OLOAVA/3.0-9999           5.58                          2.22                  16.92
19        FRSE/FAGASA/3.0-9999          17.89                          7.11                  54.23
20        FRSD/OLOAVA/3.0-9999           0.56                          0.22                   1.71
21        FRSD/FAGASA/3.0-9999           0.46                          0.18                   1.40
22        BARR/OLOAVA/3.0-9999           0.23                          0.09                   0.68
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 3                              49.75                         19.76

Landuse
                          URHD           0.73         (0.73)           0.29  (0.29)           1.46  (1.46)
                          URLD           1.02         (1.02)           0.40  (0.40)           2.04  (2.04)
                          AGRL           9.27         (9.27)           3.68  (3.68)          18.62 (18.62)
                          SWCH           4.57         (4.57)           1.81  (1.81)           9.18  (9.18)
                          FRSE          32.28        (32.28)          12.82 (12.82)          64.88 (64.88)
                          FRSD           1.59         (1.59)           0.63  (0.63)           3.20  (3.20)
                          BARR           0.31         (0.31)           0.12  (0.12)           0.62  (0.62)

Soil
                        OLOAVA          20.95        (20.95)           8.32  (8.32)          42.11 (42.11)
                        FAGASA          28.80        (28.80)          11.44 (11.44)          57.89 (57.89)

Slope
                       1.0-3.0           0.27         (0.27)           0.11  (0.11)           0.54  (0.54)
                      3.0-9999          49.49        (49.49)          19.65 (19.65)          99.46 (99.46)

HRUs:
23         URHD/OLOAVA/1.0-3.0           0.04                          0.02                   0.08
24        URHD/OLOAVA/3.0-9999           0.68                          0.27                   1.36
25        URHD/FAGASA/3.0-9999           0.01                          0.00                   0.02
26         URLD/OLOAVA/1.0-3.0           0.06                          0.02                   0.12
27        URLD/OLOAVA/3.0-9999           0.95                          0.38                   1.92
28        AGRL/OLOAVA/3.0-9999           6.01                          2.39                  12.08
29        AGRL/FAGASA/3.0-9999           3.25                          1.29                   6.54
30         SWCH/OLOAVA/1.0-3.0           0.12                          0.05                   0.25
31        SWCH/OLOAVA/3.0-9999           4.44                          1.76                   8.93
32         FRSE/OLOAVA/1.0-3.0           0.02                          0.01                   0.04
33        FRSE/OLOAVA/3.0-9999           7.11                          2.82                  14.29
34        FRSE/FAGASA/3.0-9999          25.15                          9.99                  50.55
35         FRSD/OLOAVA/1.0-3.0           0.01                          0.00                   0.02
36        FRSD/OLOAVA/3.0-9999           1.19                          0.47                   2.39
37        FRSD/FAGASA/3.0-9999           0.39                          0.15                   0.78
38         BARR/OLOAVA/1.0-3.0           0.01                          0.00                   0.02
39        BARR/OLOAVA/3.0-9999           0.30                          0.12                   0.60
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 4                              34.61                         13.74

Landuse
                          FRSE          34.61        (34.61)          13.74 (13.74)         100.00(100.00)

Soil
                        FAGASA          34.61        (34.61)          13.74 (13.74)         100.00(100.00)

Slope
                      3.0-9999          34.61        (34.61)          13.74 (13.74)         100.00(100.00)

HRUs:
40        FRSE/FAGASA/3.0-9999          34.61                         13.74                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 5                              24.79                          9.84

Landuse
                          FRSE          24.76        (24.76)           9.83  (9.83)          99.88 (99.88)
                          FRSD           0.03         (0.03)           0.01  (0.01)           0.12  (0.12)

Soil
                         LEAFU           0.31         (0.31)           0.12  (0.12)           1.24  (1.24)
                        FAGASA          24.48        (24.48)           9.72  (9.72)          98.76 (98.76)

Slope
                         0-1.0           0.01         (0.01)           0.00  (0.00)           0.04  (0.04)
                       1.0-3.0           0.05         (0.05)           0.02  (0.02)           0.21  (0.21)
                      3.0-9999          24.73        (24.73)           9.82  (9.82)          99.75 (99.75)

HRUs:
41            FRSE/LEAFU/0-1.0           0.01                          0.00                   0.04
42          FRSE/LEAFU/1.0-3.0           0.05                          0.02                   0.21
43         FRSE/LEAFU/3.0-9999           0.24                          0.09                   0.95
44        FRSE/FAGASA/3.0-9999          24.46                          9.71                  98.68
45         FRSD/LEAFU/3.0-9999           0.01                          0.00                   0.04
46        FRSD/FAGASA/3.0-9999           0.02                          0.01                   0.08
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 6                              21.52                          8.54

Landuse
                          SWCH           0.62         (0.62)           0.24  (0.24)           2.86  (2.86)
                          FRSE          20.24        (20.24)           8.04  (8.04)          94.09 (94.09)
                          FRSD           0.53         (0.53)           0.21  (0.21)           2.48  (2.48)
                          URHD           0.09         (0.09)           0.04  (0.04)           0.43  (0.43)
                          URLD           0.03         (0.03)           0.01  (0.01)           0.14  (0.14)

Soil
                        OLOAVA           2.64         (2.64)           1.05  (1.05)          12.26 (12.26)
                         LEAFU           0.31         (0.31)           0.12  (0.12)           1.43  (1.43)
                        FAGASA          18.57        (18.57)           7.37  (7.37)          86.31 (86.31)

Slope
                         0-1.0           0.03         (0.03)           0.01  (0.01)           0.14  (0.14)
                       1.0-3.0           0.03         (0.03)           0.01  (0.01)           0.14  (0.14)
                      3.0-9999          21.45        (21.45)           8.52  (8.52)          99.71 (99.71)

HRUs:
47        SWCH/OLOAVA/3.0-9999           0.22                          0.09                   1.00
48        SWCH/FAGASA/3.0-9999           0.40                          0.16                   1.86
49        FRSE/OLOAVA/3.0-9999           1.96                          0.78                   9.11
50         FRSE/LEAFU/3.0-9999           0.19                          0.08                   0.91
51           FRSE/FAGASA/0-1.0           0.03                          0.01                   0.14
52         FRSE/FAGASA/1.0-3.0           0.03                          0.01                   0.14
53        FRSE/FAGASA/3.0-9999          18.03                          7.16                  83.79
54        FRSD/OLOAVA/3.0-9999           0.46                          0.18                   2.15
55        FRSD/FAGASA/3.0-9999           0.07                          0.03                   0.33
56         URHD/LEAFU/3.0-9999           0.08                          0.03                   0.38
57        URHD/FAGASA/3.0-9999           0.01                          0.00                   0.05
58         URLD/LEAFU/3.0-9999           0.03                          0.01                   0.14
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 7                               5.21                          2.07

Landuse
                          FRSE           5.21         (5.21)           2.07  (2.07)         100.00(100.00)

Soil
                        FAGASA           5.21         (5.21)           2.07  (2.07)         100.00(100.00)

Slope
                         0-1.0           0.03         (0.03)           0.01  (0.01)           0.59  (0.59)
                      3.0-9999           5.18         (5.18)           2.06  (2.06)          99.41 (99.41)

HRUs:
59           FRSE/FAGASA/0-1.0           0.03                          0.01                   0.59
60        FRSE/FAGASA/3.0-9999           5.18                          2.06                  99.41
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 8                               5.15                          2.05

Landuse
                          FRSE           5.15         (5.15)           2.05  (2.05)         100.00(100.00)

Soil
                        FAGASA           5.15         (5.15)           2.05  (2.05)         100.00(100.00)

Slope
                         0-1.0           0.16         (0.16)           0.07  (0.07)           3.19  (3.19)
                       1.0-3.0           0.09         (0.09)           0.04  (0.04)           1.79  (1.79)
                      3.0-9999           4.89         (4.89)           1.94  (1.94)          95.02 (95.02)

HRUs:
61           FRSE/FAGASA/0-1.0           0.16                          0.07                   3.19
62         FRSE/FAGASA/1.0-3.0           0.09                          0.04                   1.79
63        FRSE/FAGASA/3.0-9999           4.89                          1.94                  95.02
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 9                              22.30                          8.85

Landuse
                          FRSE          21.71        (21.71)           8.62  (8.62)          97.38 (97.38)
                          URHD           0.25         (0.25)           0.10  (0.10)           1.10  (1.10)
                          URLD           0.34         (0.34)           0.13  (0.13)           1.52  (1.52)

Soil
                         LEAFU           0.69         (0.69)           0.27  (0.27)           3.08  (3.08)
                        FAGASA          21.61        (21.61)           8.58  (8.58)          96.92 (96.92)

Slope
                         0-1.0           0.02         (0.02)           0.01  (0.01)           0.09  (0.09)
                       1.0-3.0           0.08         (0.08)           0.03  (0.03)           0.37  (0.37)
                      3.0-9999          22.19        (22.19)           8.81  (8.81)          99.54 (99.54)

HRUs:
64          FRSE/LEAFU/1.0-3.0           0.02                          0.01                   0.09
65         FRSE/LEAFU/3.0-9999           0.42                          0.17                   1.89
66           FRSE/FAGASA/0-1.0           0.01                          0.00                   0.05
67         FRSE/FAGASA/1.0-3.0           0.01                          0.00                   0.05
68        FRSE/FAGASA/3.0-9999          21.25                          8.44                  95.31
69            URHD/LEAFU/0-1.0           0.01                          0.00                   0.05
70          URHD/LEAFU/1.0-3.0           0.04                          0.02                   0.18
71        URHD/FAGASA/3.0-9999           0.19                          0.08                   0.87
72          URLD/LEAFU/1.0-3.0           0.01                          0.00                   0.05
73         URLD/LEAFU/3.0-9999           0.18                          0.07                   0.83
74        URLD/FAGASA/3.0-9999           0.14                          0.06                   0.64
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 10                              6.98                          2.77

Landuse
                          FRSE           5.93         (5.93)           2.35  (2.35)          85.00 (85.00)
                          FRSD           0.18         (0.18)           0.07  (0.07)           2.65  (2.65)
                          URHD           0.43         (0.43)           0.17  (0.17)           6.18  (6.18)
                          URLD           0.43         (0.43)           0.17  (0.17)           6.18  (6.18)

Soil
                         LEAFU           2.05         (2.05)           0.81  (0.81)          29.41 (29.41)
                        FAGASA           4.92         (4.92)           1.96  (1.96)          70.59 (70.59)

Slope
                         0-1.0           0.02         (0.02)           0.01  (0.01)           0.29  (0.29)
                       1.0-3.0           0.08         (0.08)           0.03  (0.03)           1.18  (1.18)
                      3.0-9999           6.87         (6.87)           2.73  (2.73)          98.53 (98.53)

HRUs:
75            FRSE/LEAFU/0-1.0           0.02                          0.01                   0.29
76          FRSE/LEAFU/1.0-3.0           0.07                          0.03                   1.03
77         FRSE/LEAFU/3.0-9999           1.08                          0.43                  15.44
78        FRSE/FAGASA/3.0-9999           4.76                          1.89                  68.24
79         FRSD/LEAFU/3.0-9999           0.11                          0.04                   1.62
80        FRSD/FAGASA/3.0-9999           0.07                          0.03                   1.03
81          URHD/LEAFU/1.0-3.0           0.01                          0.00                   0.15
82         URHD/LEAFU/3.0-9999           0.33                          0.13                   4.71
83        URHD/FAGASA/3.0-9999           0.09                          0.04                   1.32
84         URLD/LEAFU/3.0-9999           0.43                          0.17                   6.18
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 11                             12.67                          5.03

Landuse
                          FRSE          12.19        (12.19)           4.84  (4.84)          96.19 (96.19)
                          URHD           0.30         (0.30)           0.12  (0.12)           2.35  (2.35)
                          AGRL           0.10         (0.10)           0.04  (0.04)           0.81  (0.81)
                          URLD           0.08         (0.08)           0.03  (0.03)           0.65  (0.65)

Soil
                        OLOAVA           1.67         (1.67)           0.66  (0.66)          13.20 (13.20)
                         LEAFU           2.57         (2.57)           1.02  (1.02)          20.24 (20.24)
                        FAGASA           8.43         (8.43)           3.35  (3.35)          66.56 (66.56)

Slope
                         0-1.0           0.01         (0.01)           0.00  (0.00)           0.08  (0.08)
                       1.0-3.0           0.10         (0.10)           0.04  (0.04)           0.81  (0.81)
                      3.0-9999          12.56        (12.56)           4.99  (4.99)          99.11 (99.11)

HRUs:
85         FRSE/OLOAVA/1.0-3.0           0.01                          0.00                   0.08
86        FRSE/OLOAVA/3.0-9999           1.56                          0.62                  12.31
87            FRSE/LEAFU/0-1.0           0.01                          0.00                   0.08
88          FRSE/LEAFU/1.0-3.0           0.09                          0.04                   0.73
89         FRSE/LEAFU/3.0-9999           2.16                          0.86                  17.09
90        FRSE/FAGASA/3.0-9999           8.35                          3.32                  65.91
91         URHD/LEAFU/3.0-9999           0.23                          0.09                   1.78
92        URHD/FAGASA/3.0-9999           0.07                          0.03                   0.57
93         URLD/LEAFU/3.0-9999           0.07                          0.03                   0.57
94        URLD/FAGASA/3.0-9999           0.01                          0.00                   0.08
95        AGRL/OLOAVA/3.0-9999           0.10                          0.04                   0.81
---------------------------------------------------------------------------------------------------------
