Landuse/Soil/Slope Distribution                12 February 2020 14.37

Number of subbasins: 11

---------------------------------------------------------------------------
                                    Area [ha]
Watershed                              251.83
---------------------------------------------------------------------------
                                    Area [ha]        %Watershed

Landuse
                          URHD           2.27           0.90
                          URLD           2.67           1.06
                          AGRL          14.04           5.57
                          SWCH           7.46           2.96
                          FRSE         221.50          87.96
                          FRSD           3.37           1.34
                          BARR           0.53           0.21

Soil
                        OLOAVA          46.99          18.66
                         LEAFU           5.92           2.35
                        FAGASA         198.92          78.99

Slope
                         0-1.0           0.37           0.15
                       1.0-3.0           1.28           0.51
                      3.0-9999         250.18          99.34
---------------------------------------------------------------------------
---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 1                              35.86          14.24

Landuse
                          FRSE          35.86          14.24         100.00

Soil
                        OLOAVA           7.40           2.94          20.63
                        FAGASA          28.46          11.30          79.37

Slope
                         0-1.0           0.04           0.02           0.11
                       1.0-3.0           0.38           0.15           1.06
                      3.0-9999          35.44          14.07          98.83

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 2                              33.00          13.10

Landuse
                          URHD           0.47           0.19           1.43
                          URLD           0.77           0.31           2.33
                          AGRL           4.67           1.85          14.15
                          SWCH           2.28           0.90           6.90
                          FRSE          23.56           9.35          71.39
                          FRSD           1.03           0.41           3.11
                          BARR           0.23           0.09           0.68

Soil
                        OLOAVA          14.33           5.69          43.44
                        FAGASA          18.66           7.41          56.56

Slope
                         0-1.0           0.04           0.02           0.12
                       1.0-3.0           0.19           0.08           0.59
                      3.0-9999          32.76          13.01          99.28

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 3                              49.75          19.76

Landuse
                          URHD           0.73           0.29           1.46
                          URLD           1.02           0.40           2.04
                          AGRL           9.27           3.68          18.62
                          SWCH           4.57           1.81           9.18
                          FRSE          32.28          12.82          64.88
                          FRSD           1.59           0.63           3.20
                          BARR           0.31           0.12           0.62

Soil
                        OLOAVA          20.95           8.32          42.11
                        FAGASA          28.80          11.44          57.89

Slope
                       1.0-3.0           0.27           0.11           0.54
                      3.0-9999          49.49          19.65          99.46

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 4                              34.61          13.74

Landuse
                          FRSE          34.61          13.74         100.00

Soil
                        FAGASA          34.61          13.74         100.00

Slope
                      3.0-9999          34.61          13.74         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 5                              24.79           9.84

Landuse
                          FRSE          24.76           9.83          99.88
                          FRSD           0.03           0.01           0.12

Soil
                         LEAFU           0.31           0.12           1.24
                        FAGASA          24.48           9.72          98.76

Slope
                         0-1.0           0.01           0.00           0.04
                       1.0-3.0           0.05           0.02           0.21
                      3.0-9999          24.73           9.82          99.75

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 6                              21.52           8.54

Landuse
                          SWCH           0.62           0.24           2.86
                          FRSE          20.24           8.04          94.09
                          FRSD           0.53           0.21           2.48
                          URHD           0.09           0.04           0.43
                          URLD           0.03           0.01           0.14

Soil
                        OLOAVA           2.64           1.05          12.26
                         LEAFU           0.31           0.12           1.43
                        FAGASA          18.57           7.37          86.31

Slope
                         0-1.0           0.03           0.01           0.14
                       1.0-3.0           0.03           0.01           0.14
                      3.0-9999          21.45           8.52          99.71

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 7                               5.21           2.07

Landuse
                          FRSE           5.21           2.07         100.00

Soil
                        FAGASA           5.21           2.07         100.00

Slope
                         0-1.0           0.03           0.01           0.59
                      3.0-9999           5.18           2.06          99.41

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 8                               5.15           2.05

Landuse
                          FRSE           5.15           2.05         100.00

Soil
                        FAGASA           5.15           2.05         100.00

Slope
                         0-1.0           0.16           0.07           3.19
                       1.0-3.0           0.09           0.04           1.79
                      3.0-9999           4.89           1.94          95.02

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 9                              22.30           8.85

Landuse
                          FRSE          21.71           8.62          97.38
                          URHD           0.25           0.10           1.10
                          URLD           0.34           0.13           1.52

Soil
                         LEAFU           0.69           0.27           3.08
                        FAGASA          21.61           8.58          96.92

Slope
                         0-1.0           0.02           0.01           0.09
                       1.0-3.0           0.08           0.03           0.37
                      3.0-9999          22.19           8.81          99.54

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 10                              6.98           2.77

Landuse
                          FRSE           5.93           2.35          85.00
                          FRSD           0.18           0.07           2.65
                          URHD           0.43           0.17           6.18
                          URLD           0.43           0.17           6.18

Soil
                         LEAFU           2.05           0.81          29.41
                        FAGASA           4.92           1.96          70.59

Slope
                         0-1.0           0.02           0.01           0.29
                       1.0-3.0           0.08           0.03           1.18
                      3.0-9999           6.87           2.73          98.53

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 11                             12.67           5.03

Landuse
                          FRSE          12.19           4.84          96.19
                          URHD           0.30           0.12           2.35
                          AGRL           0.10           0.04           0.81
                          URLD           0.08           0.03           0.65

Soil
                        OLOAVA           1.67           0.66          13.20
                         LEAFU           2.57           1.02          20.24
                        FAGASA           8.43           3.35          66.56

Slope
                         0-1.0           0.01           0.00           0.08
                       1.0-3.0           0.10           0.04           0.81
                      3.0-9999          12.56           4.99          99.11

---------------------------------------------------------------------------
