Landuse/Soil/Slope and HRU Distribution        12 February 2020 14.38

Using percentage of subbasin as a threshold
Multiple HRUs Landuse/Soil/Slope option        Thresholds: 0/0/0 [%]
Number of HRUs: 71
Number of subbasins: 31

Numbers in parentheses are corresponding values before HRU creation

---------------------------------------------------------------------------------------------------------
                                    Area [ha]
Watershed                              167.51
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed

Landuse
                          URHD           0.31         (0.31)           0.18  (0.18)
                          URLD           0.35         (0.35)           0.21  (0.21)
                          SWCH           0.10         (0.10)           0.06  (0.06)
                          FRSE         159.58       (159.58)          95.27 (95.27)
                          FRSD           7.06         (7.06)           4.21  (4.21)
                          BARR           0.11         (0.11)           0.07  (0.07)

Soil
                           AUA           4.50         (4.50)           2.69  (2.69)
                        FAGASA         163.00       (163.00)          97.31 (97.31)

Slope
                         0-1.0           0.21         (0.21)           0.12  (0.12)
                       1.0-3.0           0.14         (0.14)           0.09  (0.09)
                      3.0-9999         167.16       (167.16)          99.79 (99.79)
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 1                               8.73                          5.21

Landuse
                          FRSE           8.73         (8.73)           5.21  (5.21)         100.00(100.00)

Soil
                        FAGASA           8.73         (8.73)           5.21  (5.21)         100.00(100.00)

Slope
                      3.0-9999           8.73         (8.73)           5.21  (5.21)         100.00(100.00)

HRUs:
1         FRSE/FAGASA/3.0-9999           8.73                          5.21                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 2                              16.67                          9.95

Landuse
                          FRSE          16.67        (16.67)           9.95  (9.95)         100.00(100.00)

Soil
                        FAGASA          16.67        (16.67)           9.95  (9.95)         100.00(100.00)

Slope
                      3.0-9999          16.67        (16.67)           9.95  (9.95)         100.00(100.00)

HRUs:
2         FRSE/FAGASA/3.0-9999          16.67                          9.95                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 3                               4.06                          2.43

Landuse
                          FRSE           3.77         (3.77)           2.25  (2.25)          92.68 (92.68)
                          FRSD           0.30         (0.30)           0.18  (0.18)           7.32  (7.32)

Soil
                        FAGASA           4.06         (4.06)           2.43  (2.43)         100.00(100.00)

Slope
                      3.0-9999           4.06         (4.06)           2.43  (2.43)         100.00(100.00)

HRUs:
3         FRSE/FAGASA/3.0-9999           3.77                          2.25                  92.68
4         FRSD/FAGASA/3.0-9999           0.30                          0.18                   7.32
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 4                               3.09                          1.84

Landuse
                          FRSE           3.09         (3.09)           1.84  (1.84)         100.00(100.00)

Soil
                        FAGASA           3.09         (3.09)           1.84  (1.84)         100.00(100.00)

Slope
                      3.0-9999           3.09         (3.09)           1.84  (1.84)         100.00(100.00)

HRUs:
5         FRSE/FAGASA/3.0-9999           3.09                          1.84                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 5                               6.12                          3.65

Landuse
                          FRSE           3.59         (3.59)           2.14  (2.14)          58.72 (58.72)
                          FRSD           2.52         (2.52)           1.51  (1.51)          41.28 (41.28)

Soil
                        FAGASA           6.12         (6.12)           3.65  (3.65)         100.00(100.00)

Slope
                       1.0-3.0           0.01         (0.01)           0.01  (0.01)           0.17  (0.17)
                      3.0-9999           6.10         (6.10)           3.64  (3.64)          99.83 (99.83)

HRUs:
6          FRSE/FAGASA/1.0-3.0           0.01                          0.01                   0.17
7         FRSE/FAGASA/3.0-9999           3.58                          2.14                  58.56
8         FRSD/FAGASA/3.0-9999           2.52                          1.51                  41.28
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 6                               6.59                          3.93

Landuse
                          FRSE           2.36         (2.36)           1.41  (1.41)          35.83 (35.83)
                          FRSD           4.23         (4.23)           2.52  (2.52)          64.17 (64.17)

Soil
                        FAGASA           6.59         (6.59)           3.93  (3.93)         100.00(100.00)

Slope
                         0-1.0           0.01         (0.01)           0.01  (0.01)           0.16  (0.16)
                       1.0-3.0           0.01         (0.01)           0.01  (0.01)           0.16  (0.16)
                      3.0-9999           6.57         (6.57)           3.92  (3.92)          99.69 (99.69)

HRUs:
9            FRSE/FAGASA/0-1.0           0.01                          0.01                   0.16
10         FRSE/FAGASA/1.0-3.0           0.01                          0.01                   0.16
11        FRSE/FAGASA/3.0-9999           2.34                          1.40                  35.51
12        FRSD/FAGASA/3.0-9999           4.23                          2.52                  64.17
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 7                               5.59                          3.34

Landuse
                          FRSE           5.59         (5.59)           3.34  (3.34)         100.00(100.00)

Soil
                        FAGASA           5.59         (5.59)           3.34  (3.34)         100.00(100.00)

Slope
                         0-1.0           0.01         (0.01)           0.01  (0.01)           0.18  (0.18)
                      3.0-9999           5.58         (5.58)           3.33  (3.33)          99.82 (99.82)

HRUs:
13           FRSE/FAGASA/0-1.0           0.01                          0.01                   0.18
14        FRSE/FAGASA/3.0-9999           5.58                          3.33                  99.82
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 8                               6.49                          3.88

Landuse
                          FRSE           6.49         (6.49)           3.88  (3.88)         100.00(100.00)

Soil
                        FAGASA           6.49         (6.49)           3.88  (3.88)         100.00(100.00)

Slope
                         0-1.0           0.01         (0.01)           0.01  (0.01)           0.16  (0.16)
                       1.0-3.0           0.03         (0.03)           0.02  (0.02)           0.47  (0.47)
                      3.0-9999           6.45         (6.45)           3.85  (3.85)          99.37 (99.37)

HRUs:
15           FRSE/FAGASA/0-1.0           0.01                          0.01                   0.16
16         FRSE/FAGASA/1.0-3.0           0.03                          0.02                   0.47
17        FRSE/FAGASA/3.0-9999           6.45                          3.85                  99.37
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 9                               4.88                          2.92

Landuse
                          FRSE           4.88         (4.88)           2.92  (2.92)         100.00(100.00)

Soil
                        FAGASA           4.88         (4.88)           2.92  (2.92)         100.00(100.00)

Slope
                      3.0-9999           4.88         (4.88)           2.92  (2.92)         100.00(100.00)

HRUs:
18        FRSE/FAGASA/3.0-9999           4.88                          2.92                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 10                              5.37                          3.20

Landuse
                          FRSE           5.37         (5.37)           3.20  (3.20)         100.00(100.00)

Soil
                        FAGASA           5.37         (5.37)           3.20  (3.20)         100.00(100.00)

Slope
                       1.0-3.0           0.01         (0.01)           0.01  (0.01)           0.19  (0.19)
                      3.0-9999           5.36         (5.36)           3.20  (3.20)          99.81 (99.81)

HRUs:
19         FRSE/FAGASA/1.0-3.0           0.01                          0.01                   0.19
20        FRSE/FAGASA/3.0-9999           5.36                          3.20                  99.81
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 11                              6.29                          3.75

Landuse
                          FRSE           6.29         (6.29)           3.75  (3.75)         100.00(100.00)

Soil
                        FAGASA           6.29         (6.29)           3.75  (3.75)         100.00(100.00)

Slope
                      3.0-9999           6.29         (6.29)           3.75  (3.75)         100.00(100.00)

HRUs:
21        FRSE/FAGASA/3.0-9999           6.29                          3.75                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 12                             12.00                          7.17

Landuse
                          FRSE          12.00        (12.00)           7.17  (7.17)         100.00(100.00)

Soil
                        FAGASA          12.00        (12.00)           7.17  (7.17)         100.00(100.00)

Slope
                      3.0-9999          12.00        (12.00)           7.17  (7.17)         100.00(100.00)

HRUs:
22        FRSE/FAGASA/3.0-9999          12.00                          7.17                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 13                             11.50                          6.87

Landuse
                          FRSE          11.50        (11.50)           6.87  (6.87)         100.00(100.00)

Soil
                        FAGASA          11.50        (11.50)           6.87  (6.87)         100.00(100.00)

Slope
                      3.0-9999          11.50        (11.50)           6.87  (6.87)         100.00(100.00)

HRUs:
23        FRSE/FAGASA/3.0-9999          11.50                          6.87                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 14                              3.77                          2.25

Landuse
                          FRSE           3.77         (3.77)           2.25  (2.25)         100.00(100.00)

Soil
                        FAGASA           3.77         (3.77)           2.25  (2.25)         100.00(100.00)

Slope
                      3.0-9999           3.77         (3.77)           2.25  (2.25)         100.00(100.00)

HRUs:
24        FRSE/FAGASA/3.0-9999           3.77                          2.25                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 15                              4.84                          2.89

Landuse
                          SWCH           0.03         (0.03)           0.02  (0.02)           0.64  (0.64)
                          FRSE           4.80         (4.80)           2.87  (2.87)          99.15 (99.15)
                          URLD           0.01         (0.01)           0.01  (0.01)           0.21  (0.21)

Soil
                           AUA           0.50         (0.50)           0.30  (0.30)          10.38 (10.38)
                        FAGASA           4.34         (4.34)           2.59  (2.59)          89.62 (89.62)

Slope
                      3.0-9999           4.84         (4.84)           2.89  (2.89)         100.00(100.00)

HRUs:
25        SWCH/FAGASA/3.0-9999           0.03                          0.02                   0.64
26           FRSE/AUA/3.0-9999           0.49                          0.29                  10.17
27        FRSE/FAGASA/3.0-9999           4.31                          2.57                  88.98
28           URLD/AUA/3.0-9999           0.01                          0.01                   0.21
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 16                              9.09                          5.43

Landuse
                          SWCH           0.07         (0.07)           0.04  (0.04)           0.79  (0.79)
                          FRSE           8.99         (8.99)           5.37  (5.37)          98.87 (98.87)
                          URHD           0.03         (0.03)           0.02  (0.02)           0.34  (0.34)

Soil
                           AUA           2.78         (2.78)           1.66  (1.66)          30.59 (30.59)
                        FAGASA           6.31         (6.31)           3.77  (3.77)          69.41 (69.41)

Slope
                         0-1.0           0.02         (0.02)           0.01  (0.01)           0.23  (0.23)
                      3.0-9999           9.07         (9.07)           5.41  (5.41)          99.77 (99.77)

HRUs:
29           SWCH/AUA/3.0-9999           0.07                          0.04                   0.79
30           FRSE/AUA/3.0-9999           2.68                          1.60                  29.46
31           FRSE/FAGASA/0-1.0           0.02                          0.01                   0.23
32        FRSE/FAGASA/3.0-9999           6.29                          3.75                  69.19
33           URHD/AUA/3.0-9999           0.03                          0.02                   0.34
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 17                              5.31                          3.17

Landuse
                          FRSE           5.31         (5.31)           3.17  (3.17)         100.00(100.00)

Soil
                        FAGASA           5.31         (5.31)           3.17  (3.17)         100.00(100.00)

Slope
                      3.0-9999           5.31         (5.31)           3.17  (3.17)         100.00(100.00)

HRUs:
34        FRSE/FAGASA/3.0-9999           5.31                          3.17                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 18                              0.11                          0.07

Landuse
                          FRSE           0.11         (0.11)           0.07  (0.07)         100.00(100.00)

Soil
                        FAGASA           0.11         (0.11)           0.07  (0.07)         100.00(100.00)

Slope
                      3.0-9999           0.11         (0.11)           0.07  (0.07)         100.00(100.00)

HRUs:
35        FRSE/FAGASA/3.0-9999           0.11                          0.07                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 19                              5.03                          3.00

Landuse
                          FRSE           5.03         (5.03)           3.00  (3.00)         100.00(100.00)

Soil
                        FAGASA           5.03         (5.03)           3.00  (3.00)         100.00(100.00)

Slope
                         0-1.0           0.01         (0.01)           0.01  (0.01)           0.20  (0.20)
                      3.0-9999           5.02         (5.02)           3.00  (3.00)          99.80 (99.80)

HRUs:
36           FRSE/FAGASA/0-1.0           0.01                          0.01                   0.20
37        FRSE/FAGASA/3.0-9999           5.02                          3.00                  99.80
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 20                              2.72                          1.62

Landuse
                          FRSE           2.72         (2.72)           1.62  (1.62)         100.00(100.00)

Soil
                        FAGASA           2.72         (2.72)           1.62  (1.62)         100.00(100.00)

Slope
                      3.0-9999           2.72         (2.72)           1.62  (1.62)         100.00(100.00)

HRUs:
38        FRSE/FAGASA/3.0-9999           2.72                          1.62                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 21                             13.75                          8.21

Landuse
                          FRSE          13.75        (13.75)           8.21  (8.21)         100.00(100.00)

Soil
                        FAGASA          13.75        (13.75)           8.21  (8.21)         100.00(100.00)

Slope
                      3.0-9999          13.75        (13.75)           8.21  (8.21)         100.00(100.00)

HRUs:
39        FRSE/FAGASA/3.0-9999          13.75                          8.21                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 22                              1.68                          1.00

Landuse
                          FRSE           1.68         (1.68)           1.00  (1.00)         100.00(100.00)

Soil
                        FAGASA           1.68         (1.68)           1.00  (1.00)         100.00(100.00)

Slope
                      3.0-9999           1.68         (1.68)           1.00  (1.00)         100.00(100.00)

HRUs:
40        FRSE/FAGASA/3.0-9999           1.68                          1.00                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 23                              3.30                          1.97

Landuse
                          FRSE           3.30         (3.30)           1.97  (1.97)         100.00(100.00)

Soil
                        FAGASA           3.30         (3.30)           1.97  (1.97)         100.00(100.00)

Slope
                         0-1.0           0.02         (0.02)           0.01  (0.01)           0.62  (0.62)
                      3.0-9999           3.28         (3.28)           1.96  (1.96)          99.38 (99.38)

HRUs:
41           FRSE/FAGASA/0-1.0           0.02                          0.01                   0.62
42        FRSE/FAGASA/3.0-9999           3.28                          1.96                  99.38
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 24                              1.25                          0.75

Landuse
                          FRSE           1.25         (1.25)           0.75  (0.75)         100.00(100.00)

Soil
                        FAGASA           1.25         (1.25)           0.75  (0.75)         100.00(100.00)

Slope
                      3.0-9999           1.25         (1.25)           0.75  (0.75)         100.00(100.00)

HRUs:
43        FRSE/FAGASA/3.0-9999           1.25                          0.75                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 25                              2.21                          1.32

Landuse
                          FRSE           2.21         (2.21)           1.32  (1.32)         100.00(100.00)

Soil
                        FAGASA           2.21         (2.21)           1.32  (1.32)         100.00(100.00)

Slope
                      3.0-9999           2.21         (2.21)           1.32  (1.32)         100.00(100.00)

HRUs:
44        FRSE/FAGASA/3.0-9999           2.21                          1.32                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 26                              2.25                          1.34

Landuse
                          FRSE           2.25         (2.25)           1.34  (1.34)         100.00(100.00)

Soil
                        FAGASA           2.25         (2.25)           1.34  (1.34)         100.00(100.00)

Slope
                      3.0-9999           2.25         (2.25)           1.34  (1.34)         100.00(100.00)

HRUs:
45        FRSE/FAGASA/3.0-9999           2.25                          1.34                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 27                              3.11                          1.86

Landuse
                          FRSE           3.11         (3.11)           1.86  (1.86)         100.00(100.00)

Soil
                        FAGASA           3.11         (3.11)           1.86  (1.86)         100.00(100.00)

Slope
                      3.0-9999           3.11         (3.11)           1.86  (1.86)         100.00(100.00)

HRUs:
46        FRSE/FAGASA/3.0-9999           3.11                          1.86                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 28                              0.09                          0.06

Landuse
                          FRSE           0.09         (0.09)           0.06  (0.06)         100.00(100.00)

Soil
                        FAGASA           0.09         (0.09)           0.06  (0.06)         100.00(100.00)

Slope
                      3.0-9999           0.09         (0.09)           0.06  (0.06)         100.00(100.00)

HRUs:
47        FRSE/FAGASA/3.0-9999           0.09                          0.06                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 29                              8.26                          4.93

Landuse
                          FRSE           8.24         (8.24)           4.92  (4.92)          99.75 (99.75)
                          URLD           0.02         (0.02)           0.01  (0.01)           0.25  (0.25)

Soil
                           AUA           0.09         (0.09)           0.06  (0.06)           1.12  (1.12)
                        FAGASA           8.17         (8.17)           4.88  (4.88)          98.88 (98.88)

Slope
                       1.0-3.0           0.02         (0.02)           0.01  (0.01)           0.25  (0.25)
                      3.0-9999           8.24         (8.24)           4.92  (4.92)          99.75 (99.75)

HRUs:
48           FRSE/AUA/3.0-9999           0.07                          0.04                   0.87
49         FRSE/FAGASA/1.0-3.0           0.01                          0.01                   0.12
50        FRSE/FAGASA/3.0-9999           8.16                          4.87                  98.76
51            URLD/AUA/1.0-3.0           0.01                          0.01                   0.12
52           URLD/AUA/3.0-9999           0.01                          0.01                   0.12
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 30                              0.58                          0.35

Landuse
                          FRSE           0.53         (0.53)           0.32  (0.32)          91.23 (91.23)
                          URHD           0.03         (0.03)           0.02  (0.02)           5.26  (5.26)
                          URLD           0.02         (0.02)           0.01  (0.01)           3.51  (3.51)

Soil
                           AUA           0.04         (0.04)           0.02  (0.02)           7.02  (7.02)
                        FAGASA           0.54         (0.54)           0.32  (0.32)          92.98 (92.98)

Slope
                         0-1.0           0.01         (0.01)           0.01  (0.01)           1.75  (1.75)
                      3.0-9999           0.57         (0.57)           0.34  (0.34)          98.25 (98.25)

HRUs:
53           FRSE/AUA/3.0-9999           0.02                          0.01                   3.51
54        FRSE/FAGASA/3.0-9999           0.51                          0.31                  87.72
55        URHD/FAGASA/3.0-9999           0.03                          0.02                   5.26
56              URLD/AUA/0-1.0           0.01                          0.01                   1.75
57           URLD/AUA/3.0-9999           0.01                          0.01                   1.75
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 31                              2.76                          1.65

Landuse
                          FRSE           2.09         (2.09)           1.25  (1.25)          75.84 (75.84)
                          BARR           0.11         (0.11)           0.07  (0.07)           4.09  (4.09)
                          FRSD           0.01         (0.01)           0.01  (0.01)           0.37  (0.37)
                          URHD           0.25         (0.25)           0.15  (0.15)           8.92  (8.92)
                          URLD           0.30         (0.30)           0.18  (0.18)          10.78 (10.78)

Soil
                           AUA           1.09         (1.09)           0.65  (0.65)          39.41 (39.41)
                        FAGASA           1.67         (1.67)           1.00  (1.00)          60.59 (60.59)

Slope
                         0-1.0           0.11         (0.11)           0.07  (0.07)           4.09  (4.09)
                       1.0-3.0           0.06         (0.06)           0.04  (0.04)           2.23  (2.23)
                      3.0-9999           2.59         (2.59)           1.54  (1.54)          93.68 (93.68)

HRUs:
58            BARR/AUA/1.0-3.0           0.01                          0.01                   0.37
59           BARR/AUA/3.0-9999           0.09                          0.06                   3.35
60        BARR/FAGASA/3.0-9999           0.01                          0.01                   0.37
61              FRSE/AUA/0-1.0           0.01                          0.01                   0.37
62           FRSE/AUA/3.0-9999           0.44                          0.26                  15.99
63        FRSE/FAGASA/3.0-9999           1.64                          0.98                  59.48
64              URHD/AUA/0-1.0           0.04                          0.02                   1.49
65            URHD/AUA/1.0-3.0           0.02                          0.01                   0.74
66           URHD/AUA/3.0-9999           0.18                          0.11                   6.69
67           FRSD/AUA/3.0-9999           0.01                          0.01                   0.37
68              URLD/AUA/0-1.0           0.06                          0.04                   2.23
69            URLD/AUA/1.0-3.0           0.03                          0.02                   1.12
70           URLD/AUA/3.0-9999           0.18                          0.11                   6.69
71        URLD/FAGASA/3.0-9999           0.02                          0.01                   0.74
---------------------------------------------------------------------------------------------------------
