1
    SWAT Dec 23 2016    VER 2016/Rev 664                                                                 0/ 0/   0      0: 0: 0

    General Input/Output section (file.cio):                                        
    2/12/2020 14:38:04 QSWAT Workflow v1.5.2                                        
                                                                                    
         Number of years in run:    5
         Area of watershed:        1.917 km2
         Random number generator cycles: 0, use default numbers

         Initial random number seed: wet/dry day prob        748932582
         Initial random number seed: radiation              1948832765
         Initial random number seed: precipitation           857034417
         Initial random number seed: 0.5 hr rainfall          67377721
         Initial random number seed: wind speed              366304404
         Initial random number seed: irrigation             1094585182
         Initial random number seed: relative humidity      1767585417
         Initial random number seed: max temperature         608439319
         Initial random number seed: min temperature         592757081

         Precipitation data used in run:
          Multiple gages read for watershed
             Daily rainfall data used

         Temperature data used in run:
          Multiple gages read for watershed

         PET method used: Penman-Monteith

         Rainfall/Runoff/Routing Option:
          Daily rainfall data
          Runoff estimated with curve number method
          Daily stream routing
           Variable Storage routing method
           Channel dimensions remain constant
           Subbasin algae/CBOD loadings not modeled
           In-stream nutrient transformations modeled using QUAL2E equations

         Subbasin Input Summary:
          Sub Latitude  Elev(m) #HRUs Ponds Elevbnds Wetlnd
            1   -14.29   335.56     5                   
            2   -14.29   206.03     2                   
            3   -14.29   337.35     3                   
            4   -14.29   244.30     1                   
            5   -14.29   320.47     4                   
            6   -14.29   286.58     3                   
            7   -14.29   296.90     4                   
            8   -14.29   235.08     1                   
            9   -14.29   196.48     3                   
           10   -14.29   133.18     6                   
           11   -14.29   129.22     3                   

         HRU Input Summary Table 1:
          Sub   HRU   Area(ha) Slope SlpLgth(m) Ovrlnd_N CondII_CN TimeConc(hr) ESCO EPCO
            1      1       0.01 0.023      91.46    0.100     55.00        0.651 0.95 1.00
            1      2       4.57 0.388       9.15    0.100     55.00        0.087 0.95 1.00
            1      3       0.02 0.000     121.95    0.100     70.00        3.952 0.95 1.00
            1      4       0.08 0.020     121.95    0.100     70.00        0.807 0.95 1.00
            1      5      11.08 0.383       9.15    0.100     70.00        0.107 0.95 1.00
            2      6       0.58 0.285       9.15    0.100     55.00        0.080 0.95 1.00
            2      7      13.54 0.671       9.15    0.100     70.00        0.115 0.95 1.00
            3      8       0.02 0.028      91.46    0.100     55.00        0.613 0.95 1.00
            3      9       6.27 0.178      18.29    0.100     55.00        0.152 0.95 1.00
            3     10      14.81 0.372       9.15    0.100     70.00        0.110 0.95 1.00
            4     11      18.49 0.490       9.15    0.100     70.00        0.102 0.95 1.00
            5     12       0.01 0.022      91.46    0.100     55.00        0.659 0.95 1.00
            5     13       2.66 0.179      18.29    0.100     55.00        0.145 0.95 1.00
            5     14       0.02 0.023      91.46    0.100     70.00        0.651 0.95 1.00
            5     15      17.75 0.267       9.15    0.100     70.00        0.136 0.95 1.00
            6     16       0.01 0.000     121.95    0.100     70.00        3.952 0.95 1.00
            6     17       0.05 0.027      91.46    0.100     70.00        0.620 0.95 1.00
            6     18      17.86 0.314       9.15    0.100     70.00        0.119 0.95 1.00
            7     19       0.98 0.245      15.24    0.100     55.00        0.112 0.95 1.00
            7     20       0.01 0.000     121.95    0.100     70.00        3.952 0.95 1.00
            7     21       0.01 0.027      91.46    0.100     70.00        0.620 0.95 1.00
            7     22      18.95 0.335       9.15    0.100     70.00        0.115 0.95 1.00
            8     23       5.83 0.445       9.15    0.100     70.00        0.088 0.95 1.00
            9     24       0.04 0.002     121.95    0.100     70.00        1.609 0.95 1.00
            9     25       0.06 0.020     121.95    0.100     70.00        0.806 0.95 1.00
            9     26      38.73 0.520       9.15    0.100     70.00        0.119 0.95 1.00
           10     27       0.01 0.009     121.95    0.100     59.00        1.025 0.95 1.00
           10     28       0.01 0.221      15.24    0.100     59.00        0.113 0.95 1.00
           10     29       0.02 0.000     121.95    0.100     55.00        3.952 0.95 1.00
           10     30       0.02 0.026      91.46    0.100     55.00        0.627 0.95 1.00
           10     31       0.87 0.202      15.24    0.100     55.00        0.119 0.95 1.00
           10     32      16.83 0.504       9.15    0.100     70.00        0.115 0.95 1.00
           11     33       0.01 0.072      60.98    0.100     59.00        0.362 0.95 1.00
           11     34       0.43 0.287       9.15    0.100     55.00        0.083 0.95 1.00
           11     35       1.05 0.786       9.15    0.100     70.00        0.071 0.95 1.00

         HRU CN Input Summary Table:
          Sub   HRU   Area(ha)  LULC      Soil    CN1    CN2    CN3  Wilting Point (mm H2O)  Field Capacity (mm H2O)  Saturation (mm H2O)
            1      1       0.01  FRSE  OLOAVA     35.3   55.0   74.5                    84.5                    149.8                902.5
            1      2       4.57  FRSE  OLOAVA     35.3   55.0   74.5                    84.5                    149.8                902.5
            1      3       0.02  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            1      4       0.08  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            1      5      11.08  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            2      6       0.58  FRSE  AUA        35.3   55.0   74.5                   211.7                    165.8                763.4
            2      7      13.54  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            3      8       0.02  FRSE  OLOAVA     35.3   55.0   74.5                    84.5                    149.8                902.5
            3      9       6.27  FRSE  OLOAVA     35.3   55.0   74.5                    84.5                    149.8                902.5
            3     10      14.81  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            4     11      18.49  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            5     12       0.01  FRSE  OLOAVA     35.3   55.0   74.5                    84.5                    149.8                902.5
            5     13       2.66  FRSE  OLOAVA     35.3   55.0   74.5                    84.5                    149.8                902.5
            5     14       0.02  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            5     15      17.75  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            6     16       0.01  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            6     17       0.05  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            6     18      17.86  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            7     19       0.98  FRSE  OLOAVA     35.3   55.0   74.5                    84.5                    149.8                902.5
            7     20       0.01  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            7     21       0.01  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            7     22      18.95  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            8     23       5.83  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            9     24       0.04  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            9     25       0.06  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
            9     26      38.73  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
           10     27       0.01  SWCH  AUA        39.4   59.0   77.7                   211.7                    165.8                763.4
           10     28       0.01  SWCH  AUA        39.4   59.0   77.7                   211.7                    165.8                763.4
           10     29       0.02  FRSE  AUA        35.3   55.0   74.5                   211.7                    165.8                763.4
           10     30       0.02  FRSE  AUA        35.3   55.0   74.5                   211.7                    165.8                763.4
           10     31       0.87  FRSE  AUA        35.3   55.0   74.5                   211.7                    165.8                763.4
           10     32      16.83  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5
           11     33       0.01  SWCH  AUA        39.4   59.0   77.7                   211.7                    165.8                763.4
           11     34       0.43  FRSE  AUA        35.3   55.0   74.5                   211.7                    165.8                763.4
           11     35       1.05  FRSE  FAGASA     51.2   70.0   85.7                   132.2                     97.2                365.5

         HRU Input Summary Table 2:
          Sub   HRU   Area(ha)         SoilName Hydgrp MaxRtDpth(mm) Albedo USLE_K USLE_P USLE_LS ProfileAWC(mm) IniSoilH2O(mm)
            1      1       0.01 OLOAVA             B          1520.00   0.16   0.10   1.00    0.33    149.800        109.780
            1      2       4.57 OLOAVA             B          1520.00   0.16   0.10   1.00    6.05    149.800        109.780
            1      3       0.02 FAGASA             C           840.00   0.16   0.10   1.00    0.07     97.200         71.232
            1      4       0.08 FAGASA             C           840.00   0.16   0.10   1.00    0.31     97.200         71.232
            1      5      11.08 FAGASA             C           840.00   0.16   0.10   1.00    5.92     97.200         71.232
            2      6       0.58 AUA                B          1520.00   0.16   0.17   1.00    3.67    165.800        121.506
            2      7      13.54 FAGASA             C           840.00   0.16   0.10   1.00   13.49     97.200         71.232
            3      8       0.02 OLOAVA             B          1520.00   0.16   0.10   1.00    0.42    149.800        109.780
            3      9       6.27 OLOAVA             B          1520.00   0.16   0.10   1.00    2.56    149.800        109.780
            3     10      14.81 FAGASA             C           840.00   0.16   0.10   1.00    5.65     97.200         71.232
            4     11      18.49 FAGASA             C           840.00   0.16   0.10   1.00    8.67     97.200         71.232
            5     12       0.01 OLOAVA             B          1520.00   0.16   0.10   1.00    0.31    149.800        109.780
            5     13       2.66 OLOAVA             B          1520.00   0.16   0.10   1.00    2.59    149.800        109.780
            5     14       0.02 FAGASA             C           840.00   0.16   0.10   1.00    0.33     97.200         71.232
            5     15      17.75 FAGASA             C           840.00   0.16   0.10   1.00    3.29     97.200         71.232
            6     16       0.01 FAGASA             C           840.00   0.16   0.10   1.00    0.07     97.200         71.232
            6     17       0.05 FAGASA             C           840.00   0.16   0.10   1.00    0.40     97.200         71.232
            6     18      17.86 FAGASA             C           840.00   0.16   0.10   1.00    4.30     97.200         71.232
            7     19       0.98 OLOAVA             B          1520.00   0.16   0.10   1.00    3.88    149.800        109.780
            7     20       0.01 FAGASA             C           840.00   0.16   0.10   1.00    0.07     97.200         71.232
            7     21       0.01 FAGASA             C           840.00   0.16   0.10   1.00    0.40     97.200         71.232
            7     22      18.95 FAGASA             C           840.00   0.16   0.10   1.00    4.78     97.200         71.232
            8     23       5.83 FAGASA             C           840.00   0.16   0.10   1.00    7.49     97.200         71.232
            9     24       0.04 FAGASA             C           840.00   0.16   0.10   1.00    0.08     97.200         71.232
            9     25       0.06 FAGASA             C           840.00   0.16   0.10   1.00    0.31     97.200         71.232
            9     26      38.73 FAGASA             C           840.00   0.16   0.10   1.00    9.47     97.200         71.232
           10     27       0.01 AUA                B          1520.00   0.16   0.17   1.00    0.15    165.800        121.506
           10     28       0.01 AUA                B          1520.00   0.16   0.17   1.00    3.27    165.800        121.506
           10     29       0.02 AUA                B          1520.00   0.16   0.17   1.00    0.07    165.800        121.506
           10     30       0.02 AUA                B          1520.00   0.16   0.17   1.00    0.38    165.800        121.506
           10     31       0.87 AUA                B          1520.00   0.16   0.17   1.00    2.82    165.800        121.506
           10     32      16.83 FAGASA             C           840.00   0.16   0.10   1.00    9.04     97.200         71.232
           11     33       0.01 AUA                B          1520.00   0.16   0.17   1.00    1.28    165.800        121.506
           11     34       0.43 AUA                B          1520.00   0.16   0.17   1.00    3.71    165.800        121.506
           11     35       1.05 FAGASA             C           840.00   0.16   0.10   1.00   16.40     97.200         71.232

         HRU Input Summary Table 3:
          Sub   HRU   Area(ha) Urban Irrig DrainTiles Pothole Pstcide Biomix Septic
            1      1       0.01                                          0.20 x
            1      2       4.57                                          0.20 x
            1      3       0.02                                          0.20 x
            1      4       0.08                                          0.20 x
            1      5      11.08                                          0.20 x
            2      6       0.58                                          0.20 x
            2      7      13.54                                          0.20 x
            3      8       0.02                                          0.20 x
            3      9       6.27                                          0.20 x
            3     10      14.81                                          0.20 x
            4     11      18.49                                          0.20 x
            5     12       0.01                                          0.20 x
            5     13       2.66                                          0.20 x
            5     14       0.02                                          0.20 x
            5     15      17.75                                          0.20 x
            6     16       0.01                                          0.20 x
            6     17       0.05                                          0.20 x
            6     18      17.86                                          0.20 x
            7     19       0.98                                          0.20 x
            7     20       0.01                                          0.20 x
            7     21       0.01                                          0.20 x
            7     22      18.95                                          0.20 x
            8     23       5.83                                          0.20 x
            9     24       0.04                                          0.20 x
            9     25       0.06                                          0.20 x
            9     26      38.73                                          0.20 x
           10     27       0.01                                          0.20 x
           10     28       0.01                                          0.20 x
           10     29       0.02                                          0.20 x
           10     30       0.02                                          0.20 x
           10     31       0.87                                          0.20 x
           10     32      16.83                                          0.20 x
           11     33       0.01                                          0.20 x
           11     34       0.43                                          0.20 x
           11     35       1.05                                          0.20 x

         HRU Input Summary Table 4 (Groundwater):
          Sub   HRU   Area(ha) GWdelay(days), GWalpha(days) GWQmin(mm) GWrevap Revapmin(mm) Deepfr NO3(ppm) SolP(ppm)
            1      1       0.01        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            1      2       4.57        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            1      3       0.02        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            1      4       0.08        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            1      5      11.08        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            2      6       0.58        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            2      7      13.54        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3      8       0.02        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3      9       6.27        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            3     10      14.81        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            4     11      18.49        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            5     12       0.01        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            5     13       2.66        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            5     14       0.02        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            5     15      17.75        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            6     16       0.01        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            6     17       0.05        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            6     18      17.86        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            7     19       0.98        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            7     20       0.01        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            7     21       0.01        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            7     22      18.95        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            8     23       5.83        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            9     24       0.04        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            9     25       0.06        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
            9     26      38.73        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
           10     27       0.01        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
           10     28       0.01        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
           10     29       0.02        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
           10     30       0.02        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
           10     31       0.87        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
           10     32      16.83        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
           11     33       0.01        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
           11     34       0.43        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000
           11     35       1.05        31.000         0.048   1000.000   0.020      750.000  0.050    0.000     0.000

         Tributary/Main Channel Characteristics
              |--------------Tributary--------------------|---------------------Main---------------------------|
          Sub  Length(km) Slope Width(m) Cond(mm/hr)     N Length(km) Slope Width(m) Depth(m) Cond(mm/hr)     N
            1        0.82 0.172     0.43      0.0000 0.014       0.37 0.143     0.43     0.06      0.0000 0.014
            2        1.13 0.288     0.40      0.0000 0.014       0.26 0.174     0.40     0.06      0.0000 0.014
            3        0.86 0.154     0.51      0.0000 0.014       0.30 0.108     0.51     0.07      0.0000 0.014
            4        0.80 0.344     0.47      0.0000 0.014       0.33 0.270     0.47     0.07      0.0000 0.014
            5        1.04 0.147     0.50      0.0000 0.014       0.40 0.154     0.50     0.07      0.0000 0.014
            6        0.84 0.240     0.46      0.0000 0.014       0.27 0.328     0.46     0.06      0.0000 0.014
            7        0.75 0.180     0.49      0.0000 0.014       0.23 0.087     0.92     0.10      0.0000 0.014
            8        0.40 0.381     0.23      0.0000 0.014       0.24 0.300     1.15     0.12      0.0000 0.014
            9        1.10 0.217     0.73      0.0000 0.014       0.74 0.107     1.58     0.15      0.0000 0.014
           10        1.01 0.262     0.46      0.0000 0.014       0.44 0.095     1.81     0.16      0.0000 0.014
           11        0.37 0.576     0.10      0.0000 0.014       0.05 0.065     1.91     0.17      0.0000 0.014
