Landuse/Soil/Slope and HRU Distribution        12 February 2020 14.36

Using percentage of subbasin as a threshold
Multiple HRUs Landuse/Soil/Slope option        Thresholds: 0/0/0 [%]
Number of HRUs: 50
Number of subbasins: 7

Numbers in parentheses are corresponding values before HRU creation

---------------------------------------------------------------------------------------------------------
                                    Area [ha]
Watershed                               48.50
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed

Landuse
                          SWCH           0.76         (0.76)           1.57  (1.57)
                          FRSE          45.24        (45.24)          93.27 (93.27)
                          FRSD           0.73         (0.73)           1.50  (1.50)
                          URHD           1.01         (1.01)           2.07  (2.07)
                          URLD           0.77         (0.77)           1.59  (1.59)

Soil
                           AUA           8.28         (8.28)          17.07 (17.07)
                        FAGASA          39.98        (39.98)          82.44 (82.44)
                    URBAN LAND           0.24         (0.24)           0.49  (0.49)

Slope
                         0-1.0           0.02         (0.02)           0.04  (0.04)
                       1.0-3.0           0.01         (0.01)           0.02  (0.02)
                      3.0-9999          48.47        (48.47)          99.94 (99.94)
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 1                               7.47                         15.40

Landuse
                          FRSE           6.85         (6.85)          14.13 (14.13)          91.76 (91.76)
                          FRSD           0.23         (0.23)           0.47  (0.47)           3.02  (3.02)
                          URHD           0.15         (0.15)           0.32  (0.32)           2.06  (2.06)
                          URLD           0.24         (0.24)           0.49  (0.49)           3.16  (3.16)

Soil
                           AUA           0.49         (0.49)           1.02  (1.02)           6.59  (6.59)
                        FAGASA           6.98         (6.98)          14.39 (14.39)          93.41 (93.41)

Slope
                      3.0-9999           7.47         (7.47)          15.40 (15.40)         100.00(100.00)

HRUs:
1            FRSE/AUA/3.0-9999           0.38                          0.78                   5.08
2         FRSE/FAGASA/3.0-9999           6.47                         13.35                  86.68
3            FRSD/AUA/3.0-9999           0.05                          0.11                   0.69
4         FRSD/FAGASA/3.0-9999           0.17                          0.36                   2.34
5            URHD/AUA/3.0-9999           0.01                          0.02                   0.14
6         URHD/FAGASA/3.0-9999           0.14                          0.30                   1.92
7            URLD/AUA/3.0-9999           0.05                          0.11                   0.69
8         URLD/FAGASA/3.0-9999           0.18                          0.38                   2.47
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 2                               7.22                         14.89

Landuse
                          FRSE           7.01         (7.01)          14.45 (14.45)          97.02 (97.02)
                          FRSD           0.08         (0.08)           0.17  (0.17)           1.14  (1.14)
                          URHD           0.05         (0.05)           0.11  (0.11)           0.71  (0.71)
                          URLD           0.08         (0.08)           0.17  (0.17)           1.14  (1.14)

Soil
                           AUA           0.51         (0.51)           1.06  (1.06)           7.10  (7.10)
                        FAGASA           6.71         (6.71)          13.84 (13.84)          92.90 (92.90)

Slope
                      3.0-9999           7.22         (7.22)          14.89 (14.89)         100.00(100.00)

HRUs:
9            FRSE/AUA/3.0-9999           0.41                          0.85                   5.68
10        FRSE/FAGASA/3.0-9999           6.60                         13.60                  91.34
11           FRSD/AUA/3.0-9999           0.05                          0.11                   0.71
12        FRSD/FAGASA/3.0-9999           0.03                          0.06                   0.43
13           URHD/AUA/3.0-9999           0.03                          0.06                   0.43
14        URHD/FAGASA/3.0-9999           0.02                          0.04                   0.28
15           URLD/AUA/3.0-9999           0.02                          0.04                   0.28
16        URLD/FAGASA/3.0-9999           0.06                          0.13                   0.85
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 3                              12.20                         25.15

Landuse
                          SWCH           0.14         (0.14)           0.30  (0.30)           1.18  (1.18)
                          FRSE          11.93        (11.93)          24.60 (24.60)          97.81 (97.81)
                          FRSD           0.12         (0.12)           0.25  (0.25)           1.01  (1.01)

Soil
                           AUA           2.10         (2.10)           4.34  (4.34)          17.24 (17.24)
                        FAGASA          10.10        (10.10)          20.82 (20.82)          82.76 (82.76)

Slope
                         0-1.0           0.02         (0.02)           0.04  (0.04)           0.17  (0.17)
                       1.0-3.0           0.01         (0.01)           0.02  (0.02)           0.08  (0.08)
                      3.0-9999          12.17        (12.17)          25.09 (25.09)          99.75 (99.75)

HRUs:
17           SWCH/AUA/3.0-9999           0.14                          0.30                   1.18
18              FRSE/AUA/0-1.0           0.02                          0.04                   0.17
19            FRSE/AUA/1.0-3.0           0.01                          0.02                   0.08
20           FRSE/AUA/3.0-9999           1.81                          3.72                  14.80
21        FRSE/FAGASA/3.0-9999          10.10                         20.82                  82.76
22           FRSD/AUA/3.0-9999           0.12                          0.25                   1.01
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 4                              11.50                         23.71

Landuse
                          FRSE          11.49        (11.49)          23.69 (23.69)          99.91 (99.91)
                          URLD           0.01         (0.01)           0.02  (0.02)           0.09  (0.09)

Soil
                           AUA           0.78         (0.78)           1.61  (1.61)           6.78  (6.78)
                        FAGASA          10.72        (10.72)          22.11 (22.11)          93.22 (93.22)

Slope
                      3.0-9999          11.50        (11.50)          23.71 (23.71)         100.00(100.00)

HRUs:
23           FRSE/AUA/3.0-9999           0.77                          1.59                   6.69
24        FRSE/FAGASA/3.0-9999          10.72                         22.11                  93.22
25           URLD/AUA/3.0-9999           0.01                          0.02                   0.09
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 5                               2.08                          4.29

Landuse
                          SWCH           0.56         (0.56)           1.16  (1.16)          27.09 (27.09)
                          FRSE           1.14         (1.14)           2.35  (2.35)          54.68 (54.68)
                          FRSD           0.19         (0.19)           0.40  (0.40)           9.36  (9.36)
                          URHD           0.11         (0.11)           0.23  (0.23)           5.42  (5.42)
                          URLD           0.07         (0.07)           0.15  (0.15)           3.45  (3.45)

Soil
                           AUA           1.73         (1.73)           3.58  (3.58)          83.25 (83.25)
                        FAGASA           0.35         (0.35)           0.72  (0.72)          16.75 (16.75)

Slope
                      3.0-9999           2.08         (2.08)           4.29  (4.29)         100.00(100.00)

HRUs:
26           SWCH/AUA/3.0-9999           0.46                          0.95                  22.17
27        SWCH/FAGASA/3.0-9999           0.10                          0.21                   4.93
28           FRSE/AUA/3.0-9999           0.93                          1.93                  44.83
29        FRSE/FAGASA/3.0-9999           0.21                          0.42                   9.85
30           FRSD/AUA/3.0-9999           0.15                          0.32                   7.39
31        FRSD/FAGASA/3.0-9999           0.04                          0.08                   1.97
32           URHD/AUA/3.0-9999           0.11                          0.23                   5.42
33           URLD/AUA/3.0-9999           0.07                          0.15                   3.45
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 6                               0.36                          0.74

Landuse
                          FRSE           0.24         (0.24)           0.49  (0.49)          65.71 (65.71)
                          FRSD           0.01         (0.01)           0.02  (0.02)           2.86  (2.86)
                          URHD           0.08         (0.08)           0.17  (0.17)          22.86 (22.86)
                          URLD           0.03         (0.03)           0.06  (0.06)           8.57  (8.57)

Soil
                           AUA           0.34         (0.34)           0.70  (0.70)          94.29 (94.29)
                        FAGASA           0.02         (0.02)           0.04  (0.04)           5.71  (5.71)

Slope
                      3.0-9999           0.36         (0.36)           0.74  (0.74)         100.00(100.00)

HRUs:
34           FRSE/AUA/3.0-9999           0.24                          0.49                  65.71
35        FRSD/FAGASA/3.0-9999           0.01                          0.02                   2.86
36           URHD/AUA/3.0-9999           0.07                          0.15                  20.00
37        URHD/FAGASA/3.0-9999           0.01                          0.02                   2.86
38           URLD/AUA/3.0-9999           0.03                          0.06                   8.57
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 7                               7.66                         15.80

Landuse
                          SWCH           0.05         (0.05)           0.11  (0.11)           0.67  (0.67)
                          URHD           0.61         (0.61)           1.25  (1.25)           7.90  (7.90)
                          FRSD           0.09         (0.09)           0.19  (0.19)           1.20  (1.20)
                          FRSE           6.58         (6.58)          13.56 (13.56)          85.81 (85.81)
                          URLD           0.34         (0.34)           0.70  (0.70)           4.42  (4.42)

Soil
                           AUA           2.32         (2.32)           4.78  (4.78)          30.25 (30.25)
                        FAGASA           5.11         (5.11)          10.54 (10.54)          66.67 (66.67)
                    URBAN LAND           0.24         (0.24)           0.49  (0.49)           3.08  (3.08)

Slope
                      3.0-9999           7.66         (7.66)          15.80 (15.80)         100.00(100.00)

HRUs:
39           SWCH/AUA/3.0-9999           0.03                          0.06                   0.40
40        SWCH/FAGASA/3.0-9999           0.02                          0.04                   0.27
41           URHD/AUA/3.0-9999           0.32                          0.66                   4.15
42    URHD/URBAN LAND/3.0-9999           0.12                          0.25                   1.61
43        URHD/FAGASA/3.0-9999           0.16                          0.34                   2.14
44    FRSD/URBAN LAND/3.0-9999           0.04                          0.08                   0.54
45        FRSD/FAGASA/3.0-9999           0.05                          0.11                   0.67
46           FRSE/AUA/3.0-9999           1.69                          3.49                  22.09
47        FRSE/FAGASA/3.0-9999           4.87                         10.05                  63.59
48    FRSE/URBAN LAND/3.0-9999           0.01                          0.02                   0.13
49           URLD/AUA/3.0-9999           0.28                          0.57                   3.61
50    URLD/URBAN LAND/3.0-9999           0.06                          0.13                   0.80
---------------------------------------------------------------------------------------------------------
