Landuse/Soil/Slope Distribution                12 February 2020 14.36

Number of subbasins: 7

---------------------------------------------------------------------------
                                    Area [ha]
Watershed                               48.50
---------------------------------------------------------------------------
                                    Area [ha]        %Watershed

Landuse
                          SWCH           0.76           1.57
                          FRSE          45.24          93.27
                          FRSD           0.73           1.50
                          URHD           1.01           2.07
                          URLD           0.77           1.59

Soil
                           AUA           8.28          17.07
                        FAGASA          39.98          82.44
                    URBAN LAND           0.24           0.49

Slope
                         0-1.0           0.02           0.04
                       1.0-3.0           0.01           0.02
                      3.0-9999          48.47          99.94
---------------------------------------------------------------------------
---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 1                               7.47          15.40

Landuse
                          FRSE           6.85          14.13          91.76
                          FRSD           0.23           0.47           3.02
                          URHD           0.15           0.32           2.06
                          URLD           0.24           0.49           3.16

Soil
                           AUA           0.49           1.02           6.59
                        FAGASA           6.98          14.39          93.41

Slope
                      3.0-9999           7.47          15.40         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 2                               7.22          14.89

Landuse
                          FRSE           7.01          14.45          97.02
                          FRSD           0.08           0.17           1.14
                          URHD           0.05           0.11           0.71
                          URLD           0.08           0.17           1.14

Soil
                           AUA           0.51           1.06           7.10
                        FAGASA           6.71          13.84          92.90

Slope
                      3.0-9999           7.22          14.89         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 3                              12.20          25.15

Landuse
                          SWCH           0.14           0.30           1.18
                          FRSE          11.93          24.60          97.81
                          FRSD           0.12           0.25           1.01

Soil
                           AUA           2.10           4.34          17.24
                        FAGASA          10.10          20.82          82.76

Slope
                         0-1.0           0.02           0.04           0.17
                       1.0-3.0           0.01           0.02           0.08
                      3.0-9999          12.17          25.09          99.75

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 4                              11.50          23.71

Landuse
                          FRSE          11.49          23.69          99.91
                          URLD           0.01           0.02           0.09

Soil
                           AUA           0.78           1.61           6.78
                        FAGASA          10.72          22.11          93.22

Slope
                      3.0-9999          11.50          23.71         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 5                               2.08           4.29

Landuse
                          SWCH           0.56           1.16          27.09
                          FRSE           1.14           2.35          54.68
                          FRSD           0.19           0.40           9.36
                          URHD           0.11           0.23           5.42
                          URLD           0.07           0.15           3.45

Soil
                           AUA           1.73           3.58          83.25
                        FAGASA           0.35           0.72          16.75

Slope
                      3.0-9999           2.08           4.29         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 6                               0.36           0.74

Landuse
                          FRSE           0.24           0.49          65.71
                          FRSD           0.01           0.02           2.86
                          URHD           0.08           0.17          22.86
                          URLD           0.03           0.06           8.57

Soil
                           AUA           0.34           0.70          94.29
                        FAGASA           0.02           0.04           5.71

Slope
                      3.0-9999           0.36           0.74         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 7                               7.66          15.80

Landuse
                          SWCH           0.05           0.11           0.67
                          URHD           0.61           1.25           7.90
                          FRSD           0.09           0.19           1.20
                          FRSE           6.58          13.56          85.81
                          URLD           0.34           0.70           4.42

Soil
                           AUA           2.32           4.78          30.25
                        FAGASA           5.11          10.54          66.67
                    URBAN LAND           0.24           0.49           3.08

Slope
                      3.0-9999           7.66          15.80         100.00

---------------------------------------------------------------------------
