Landuse/Soil/Slope and HRU Distribution        12 February 2020 14.37

Using percentage of subbasin as a threshold
Multiple HRUs Landuse/Soil/Slope option        Thresholds: 0/0/0 [%]
Number of HRUs: 35
Number of subbasins: 11

Numbers in parentheses are corresponding values before HRU creation

---------------------------------------------------------------------------------------------------------
                                    Area [ha]
Watershed                              191.70
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed

Landuse
                          SWCH           0.03         (0.03)           0.02  (0.02)
                          FRSE         191.67       (191.67)          99.98 (99.98)

Soil
                        OLOAVA          14.52        (14.52)           7.57  (7.57)
                           AUA           1.96         (1.96)           1.02  (1.02)
                        FAGASA         175.22       (175.22)          91.40 (91.40)

Slope
                         0-1.0           0.11         (0.11)           0.06  (0.06)
                       1.0-3.0           0.29         (0.29)           0.15  (0.15)
                      3.0-9999         191.30       (191.30)          99.79 (99.79)
---------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 1                              15.76                          8.22

Landuse
                          FRSE          15.76        (15.76)           8.22  (8.22)         100.00(100.00)

Soil
                        OLOAVA           4.58         (4.58)           2.39  (2.39)          29.04 (29.04)
                        FAGASA          11.18        (11.18)           5.83  (5.83)          70.96 (70.96)

Slope
                         0-1.0           0.02         (0.02)           0.01  (0.01)           0.13  (0.13)
                       1.0-3.0           0.09         (0.09)           0.05  (0.05)           0.59  (0.59)
                      3.0-9999          15.65        (15.65)           8.16  (8.16)          99.28 (99.28)

HRUs:
1          FRSE/OLOAVA/1.0-3.0           0.01                          0.01                   0.07
2         FRSE/OLOAVA/3.0-9999           4.57                          2.38                  28.97
3            FRSE/FAGASA/0-1.0           0.02                          0.01                   0.13
4          FRSE/FAGASA/1.0-3.0           0.08                          0.04                   0.52
5         FRSE/FAGASA/3.0-9999          11.08                          5.78                  70.31
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 2                              14.13                          7.37

Landuse
                          FRSE          14.13        (14.13)           7.37  (7.37)         100.00(100.00)

Soil
                           AUA           0.58         (0.58)           0.31  (0.31)           4.14  (4.14)
                        FAGASA          13.54        (13.54)           7.06  (7.06)          95.86 (95.86)

Slope
                      3.0-9999          14.13        (14.13)           7.37  (7.37)         100.00(100.00)

HRUs:
6            FRSE/AUA/3.0-9999           0.58                          0.31                   4.14
7         FRSE/FAGASA/3.0-9999          13.54                          7.06                  95.86
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 3                              21.10                         11.00

Landuse
                          FRSE          21.10        (21.10)          11.00 (11.00)         100.00(100.00)

Soil
                        OLOAVA           6.29         (6.29)           3.28  (3.28)          29.82 (29.82)
                        FAGASA          14.81        (14.81)           7.72  (7.72)          70.18 (70.18)

Slope
                       1.0-3.0           0.02         (0.02)           0.01  (0.01)           0.10  (0.10)
                      3.0-9999          21.07        (21.07)          10.99 (10.99)          99.90 (99.90)

HRUs:
8          FRSE/OLOAVA/1.0-3.0           0.02                          0.01                   0.10
9         FRSE/OLOAVA/3.0-9999           6.27                          3.27                  29.72
10        FRSE/FAGASA/3.0-9999          14.81                          7.72                  70.18
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 4                              18.49                          9.64

Landuse
                          FRSE          18.49        (18.49)           9.64  (9.64)         100.00(100.00)

Soil
                        FAGASA          18.49        (18.49)           9.64  (9.64)         100.00(100.00)

Slope
                      3.0-9999          18.49        (18.49)           9.64  (9.64)         100.00(100.00)

HRUs:
11        FRSE/FAGASA/3.0-9999          18.49                          9.64                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 5                              20.44                         10.66

Landuse
                          FRSE          20.44        (20.44)          10.66 (10.66)         100.00(100.00)

Soil
                        OLOAVA           2.67         (2.67)           1.39  (1.39)          13.05 (13.05)
                        FAGASA          17.77        (17.77)           9.27  (9.27)          86.95 (86.95)

Slope
                       1.0-3.0           0.03         (0.03)           0.02  (0.02)           0.15  (0.15)
                      3.0-9999          20.41        (20.41)          10.65 (10.65)          99.85 (99.85)

HRUs:
12         FRSE/OLOAVA/1.0-3.0           0.01                          0.01                   0.05
13        FRSE/OLOAVA/3.0-9999           2.66                          1.39                  13.00
14         FRSE/FAGASA/1.0-3.0           0.02                          0.01                   0.10
15        FRSE/FAGASA/3.0-9999          17.75                          9.26                  86.85
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 6                              17.92                          9.35

Landuse
                          FRSE          17.92        (17.92)           9.35  (9.35)         100.00(100.00)

Soil
                        FAGASA          17.92        (17.92)           9.35  (9.35)         100.00(100.00)

Slope
                         0-1.0           0.01         (0.01)           0.01  (0.01)           0.06  (0.06)
                       1.0-3.0           0.05         (0.05)           0.03  (0.03)           0.29  (0.29)
                      3.0-9999          17.86        (17.86)           9.32  (9.32)          99.66 (99.66)

HRUs:
16           FRSE/FAGASA/0-1.0           0.01                          0.01                   0.06
17         FRSE/FAGASA/1.0-3.0           0.05                          0.03                   0.29
18        FRSE/FAGASA/3.0-9999          17.86                          9.32                  99.66
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 7                              19.96                         10.41

Landuse
                          FRSE          19.96        (19.96)          10.41 (10.41)         100.00(100.00)

Soil
                        OLOAVA           0.98         (0.98)           0.51  (0.51)           4.94  (4.94)
                        FAGASA          18.97        (18.97)           9.90  (9.90)          95.06 (95.06)

Slope
                         0-1.0           0.01         (0.01)           0.01  (0.01)           0.05  (0.05)
                       1.0-3.0           0.01         (0.01)           0.01  (0.01)           0.05  (0.05)
                      3.0-9999          19.94        (19.94)          10.40 (10.40)          99.90 (99.90)

HRUs:
19        FRSE/OLOAVA/3.0-9999           0.98                          0.51                   4.94
20           FRSE/FAGASA/0-1.0           0.01                          0.01                   0.05
21         FRSE/FAGASA/1.0-3.0           0.01                          0.01                   0.05
22        FRSE/FAGASA/3.0-9999          18.95                          9.89                  94.96
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 8                               5.83                          3.04

Landuse
                          FRSE           5.83         (5.83)           3.04  (3.04)         100.00(100.00)

Soil
                        FAGASA           5.83         (5.83)           3.04  (3.04)         100.00(100.00)

Slope
                      3.0-9999           5.83         (5.83)           3.04  (3.04)         100.00(100.00)

HRUs:
23        FRSE/FAGASA/3.0-9999           5.83                          3.04                 100.00
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 9                              38.84                         20.26

Landuse
                          FRSE          38.84        (38.84)          20.26 (20.26)         100.00(100.00)

Soil
                        FAGASA          38.84        (38.84)          20.26 (20.26)         100.00(100.00)

Slope
                         0-1.0           0.04         (0.04)           0.02  (0.02)           0.11  (0.11)
                       1.0-3.0           0.06         (0.06)           0.03  (0.03)           0.16  (0.16)
                      3.0-9999          38.73        (38.73)          20.20 (20.20)          99.74 (99.74)

HRUs:
24           FRSE/FAGASA/0-1.0           0.04                          0.02                   0.11
25         FRSE/FAGASA/1.0-3.0           0.06                          0.03                   0.16
26        FRSE/FAGASA/3.0-9999          38.73                         20.20                  99.74
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 10                             17.76                          9.26

Landuse
                          SWCH           0.02         (0.02)           0.01  (0.01)           0.12  (0.12)
                          FRSE          17.74        (17.74)           9.25  (9.25)          99.88 (99.88)

Soil
                           AUA           0.93         (0.93)           0.49  (0.49)           5.26  (5.26)
                        FAGASA          16.83        (16.83)           8.78  (8.78)          94.74 (94.74)

Slope
                         0-1.0           0.03         (0.03)           0.02  (0.02)           0.17  (0.17)
                       1.0-3.0           0.02         (0.02)           0.01  (0.01)           0.12  (0.12)
                      3.0-9999          17.71        (17.71)           9.24  (9.24)          99.71 (99.71)

HRUs:
27              SWCH/AUA/0-1.0           0.01                          0.01                   0.06
28           SWCH/AUA/3.0-9999           0.01                          0.01                   0.06
29              FRSE/AUA/0-1.0           0.02                          0.01                   0.12
30            FRSE/AUA/1.0-3.0           0.02                          0.01                   0.12
31           FRSE/AUA/3.0-9999           0.87                          0.45                   4.91
32        FRSE/FAGASA/3.0-9999          16.83                          8.78                  94.74
---------------------------------------------------------------------------------------------------------
                                    Area [ha]                       %Watershed              %Subbasin

Subbasin 11                              1.49                          0.78

Landuse
                          SWCH           0.01         (0.01)           0.01  (0.01)           0.69  (0.69)
                          FRSE           1.48         (1.48)           0.77  (0.77)          99.31 (99.31)

Soil
                           AUA           0.44         (0.44)           0.23  (0.23)          29.66 (29.66)
                        FAGASA           1.05         (1.05)           0.55  (0.55)          70.34 (70.34)

Slope
                      3.0-9999           1.49         (1.49)           0.78  (0.78)         100.00(100.00)

HRUs:
33           SWCH/AUA/3.0-9999           0.01                          0.01                   0.69
34           FRSE/AUA/3.0-9999           0.43                          0.22                  28.97
35        FRSE/FAGASA/3.0-9999           1.05                          0.55                  70.34
---------------------------------------------------------------------------------------------------------
