Landuse/Soil/Slope Distribution                12 February 2020 14.37

Number of subbasins: 11

---------------------------------------------------------------------------
                                    Area [ha]
Watershed                              191.70
---------------------------------------------------------------------------
                                    Area [ha]        %Watershed

Landuse
                          SWCH           0.03           0.02
                          FRSE         191.67          99.98

Soil
                        OLOAVA          14.52           7.57
                           AUA           1.96           1.02
                        FAGASA         175.22          91.40

Slope
                         0-1.0           0.11           0.06
                       1.0-3.0           0.29           0.15
                      3.0-9999         191.30          99.79
---------------------------------------------------------------------------
---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 1                              15.76           8.22

Landuse
                          FRSE          15.76           8.22         100.00

Soil
                        OLOAVA           4.58           2.39          29.04
                        FAGASA          11.18           5.83          70.96

Slope
                         0-1.0           0.02           0.01           0.13
                       1.0-3.0           0.09           0.05           0.59
                      3.0-9999          15.65           8.16          99.28

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 2                              14.13           7.37

Landuse
                          FRSE          14.13           7.37         100.00

Soil
                           AUA           0.58           0.31           4.14
                        FAGASA          13.54           7.06          95.86

Slope
                      3.0-9999          14.13           7.37         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 3                              21.10          11.00

Landuse
                          FRSE          21.10          11.00         100.00

Soil
                        OLOAVA           6.29           3.28          29.82
                        FAGASA          14.81           7.72          70.18

Slope
                       1.0-3.0           0.02           0.01           0.10
                      3.0-9999          21.07          10.99          99.90

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 4                              18.49           9.64

Landuse
                          FRSE          18.49           9.64         100.00

Soil
                        FAGASA          18.49           9.64         100.00

Slope
                      3.0-9999          18.49           9.64         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 5                              20.44          10.66

Landuse
                          FRSE          20.44          10.66         100.00

Soil
                        OLOAVA           2.67           1.39          13.05
                        FAGASA          17.77           9.27          86.95

Slope
                       1.0-3.0           0.03           0.02           0.15
                      3.0-9999          20.41          10.65          99.85

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 6                              17.92           9.35

Landuse
                          FRSE          17.92           9.35         100.00

Soil
                        FAGASA          17.92           9.35         100.00

Slope
                         0-1.0           0.01           0.01           0.06
                       1.0-3.0           0.05           0.03           0.29
                      3.0-9999          17.86           9.32          99.66

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 7                              19.96          10.41

Landuse
                          FRSE          19.96          10.41         100.00

Soil
                        OLOAVA           0.98           0.51           4.94
                        FAGASA          18.97           9.90          95.06

Slope
                         0-1.0           0.01           0.01           0.05
                       1.0-3.0           0.01           0.01           0.05
                      3.0-9999          19.94          10.40          99.90

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 8                               5.83           3.04

Landuse
                          FRSE           5.83           3.04         100.00

Soil
                        FAGASA           5.83           3.04         100.00

Slope
                      3.0-9999           5.83           3.04         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 9                              38.84          20.26

Landuse
                          FRSE          38.84          20.26         100.00

Soil
                        FAGASA          38.84          20.26         100.00

Slope
                         0-1.0           0.04           0.02           0.11
                       1.0-3.0           0.06           0.03           0.16
                      3.0-9999          38.73          20.20          99.74

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 10                             17.76           9.26

Landuse
                          SWCH           0.02           0.01           0.12
                          FRSE          17.74           9.25          99.88

Soil
                           AUA           0.93           0.49           5.26
                        FAGASA          16.83           8.78          94.74

Slope
                         0-1.0           0.03           0.02           0.17
                       1.0-3.0           0.02           0.01           0.12
                      3.0-9999          17.71           9.24          99.71

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 11                              1.49           0.78

Landuse
                          SWCH           0.01           0.01           0.69
                          FRSE           1.48           0.77          99.31

Soil
                           AUA           0.44           0.23          29.66
                        FAGASA           1.05           0.55          70.34

Slope
                      3.0-9999           1.49           0.78         100.00

---------------------------------------------------------------------------
