Landuse/Soil/Slope Distribution                12 February 2020 14.36

Number of subbasins: 11

---------------------------------------------------------------------------
                                    Area [ha]
Watershed                               53.56
---------------------------------------------------------------------------
                                    Area [ha]        %Watershed

Landuse
                          URHD           0.18           0.34
                          URLD           0.23           0.42
                          SWCH           0.09           0.17
                          FRSE          51.92          96.93
                          FRSD           1.09           2.03
                          BARR           0.05           0.10

Soil
                           AUA           4.64           8.66
                        FAGASA          48.92          91.34

Slope
                       1.0-3.0           0.06           0.11
                      3.0-9999          53.50          99.89
---------------------------------------------------------------------------
---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 1                               7.26          13.56

Landuse
                          FRSE           7.26          13.56         100.00

Soil
                        FAGASA           7.26          13.56         100.00

Slope
                      3.0-9999           7.26          13.56         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 2                               8.47          15.82

Landuse
                          FRSE           8.42          15.73          99.39
                          FRSD           0.05           0.10           0.61

Soil
                        FAGASA           8.47          15.82         100.00

Slope
                      3.0-9999           8.47          15.82         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 3                               4.25           7.93

Landuse
                          FRSE           4.25           7.93         100.00

Soil
                        FAGASA           4.25           7.93         100.00

Slope
                      3.0-9999           4.25           7.93         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 4                               6.81          12.72

Landuse
                          FRSE           6.42          11.99          94.28
                          FRSD           0.39           0.73           5.72

Soil
                        FAGASA           6.81          12.72         100.00

Slope
                      3.0-9999           6.81          12.72         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 5                               4.46           8.33

Landuse
                          FRSE           4.39           8.20          98.39
                          FRSD           0.05           0.10           1.15
                          URHD           0.01           0.02           0.23
                          URLD           0.01           0.02           0.23

Soil
                           AUA           0.54           1.02          12.18
                        FAGASA           3.92           7.32          87.82

Slope
                      3.0-9999           4.46           8.33         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 6                               8.53          15.92

Landuse
                          FRSE           8.51          15.88          99.76
                          URHD           0.01           0.02           0.12
                          URLD           0.01           0.02           0.12

Soil
                           AUA           0.87           1.63          10.23
                        FAGASA           7.65          14.29          89.77

Slope
                      3.0-9999           8.53          15.92         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 7                               4.39           8.20

Landuse
                          FRSE           4.25           7.93          96.73
                          FRSD           0.14           0.27           3.27

Soil
                        FAGASA           4.39           8.20         100.00

Slope
                      3.0-9999           4.39           8.20         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 8                               3.47           6.48

Landuse
                          FRSE           3.40           6.34          97.93
                          BARR           0.05           0.10           1.48
                          FRSD           0.02           0.04           0.59

Soil
                        FAGASA           3.47           6.48         100.00

Slope
                       1.0-3.0           0.01           0.02           0.30
                      3.0-9999           3.46           6.46          99.70

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 9                               2.16           4.04

Landuse
                          FRSE           2.14           4.00          99.05
                          FRSD           0.02           0.04           0.95

Soil
                           AUA           1.07           1.99          49.29
                        FAGASA           1.10           2.05          50.71

Slope
                      3.0-9999           2.16           4.04         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 10                              1.08           2.01

Landuse
                          FRSE           0.94           1.76          87.62
                          URHD           0.08           0.15           7.62
                          URLD           0.05           0.10           4.76

Soil
                           AUA           0.83           1.55          77.14
                        FAGASA           0.25           0.46          22.86

Slope
                      3.0-9999           1.08           2.01         100.00

---------------------------------------------------------------------------
                                    Area [ha]        %Watershed      %Subbasin

Subbasin 11                              2.67           4.98

Landuse
                          SWCH           0.09           0.17           3.46
                          FRSE           1.93           3.60          72.31
                          FRSD           0.41           0.77          15.38
                          URHD           0.08           0.15           3.08
                          URLD           0.15           0.29           5.77

Soil
                           AUA           1.32           2.47          49.62
                        FAGASA           1.34           2.51          50.38

Slope
                       1.0-3.0           0.05           0.10           1.92
                      3.0-9999           2.62           4.89          98.08

---------------------------------------------------------------------------
